#version 460

/**
 * @file reference_view.rgen
 * @brief Path tracing raygen shader — primary ray generation and accumulation.
 *
 * Computes one path-traced sample per pixel per frame. The accumulated result
 * is a running average stored in the accumulation buffer (Set 3 binding 0).
 *
 * Primary ray construction (subpixel jitter, inverse camera matrices) is
 * handled here; the bounce loop is delegated to the shared trace_path()
 * function in pt_common.glsl.
 */

#define HIMALAYA_RT
#define RAYGEN_SHADER
#include "common/bindings.glsl"
#include "rt/pt_common.glsl"

// ---- Accumulation buffer (push descriptor, Set 3 binding 0) ----

layout(set = 3, binding = 0, rgba32f) uniform image2D accumulation_image;

void main() {
    const ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    const ivec2 size  = ivec2(gl_LaunchSizeEXT.xy);

    // ---- Primary ray from inverse camera matrices ----
    // Subpixel jitter via Sobol dims 0-1
    float jitter_x = rand_pt(0, pc.sample_count, pixel, pc.frame_seed, pc.blue_noise_index);
    float jitter_y = rand_pt(1, pc.sample_count, pixel, pc.frame_seed, pc.blue_noise_index);

    // Pixel center + jitter → NDC → clip space
    vec2 uv = (vec2(pixel) + vec2(jitter_x, jitter_y)) / vec2(size);
    vec2 ndc = vec2(uv.x * 2.0 - 1.0, -(uv.y * 2.0 - 1.0));

    // Unproject to world-space ray
    vec4 clip_target = vec4(ndc, 1.0, 1.0); // z=1 = near plane in reverse-Z; any z gives correct direction after normalize
    vec4 view_target = global.inv_projection * clip_target;
    view_target /= view_target.w;

    vec3 ray_origin    = (global.inv_view * vec4(0.0, 0.0, 0.0, 1.0)).xyz;
    vec3 ray_direction = normalize((global.inv_view * vec4(view_target.xyz, 0.0)).xyz);

    // ---- Path trace (shared bounce loop) ----
    float pixel_spread = init_ray_cone(float(size.y));
    vec3 total_radiance = trace_path(ray_origin, ray_direction,
                                     0.0, pixel_spread, pixel);

    // ---- Running average accumulation ----
    if (pc.sample_count == 0u) {
        // First sample: overwrite
        imageStore(accumulation_image, pixel, vec4(total_radiance, 1.0));
    } else {
        // Incremental running average: mix(old, new, 1/(n+1))
        vec4 old_value = imageLoad(accumulation_image, pixel);
        float weight = 1.0 / float(pc.sample_count + 1u);
        vec3 result = mix(old_value.rgb, total_radiance, weight);
        imageStore(accumulation_image, pixel, vec4(result, 1.0));
    }
}
