/**
 * @file brdf_lut.comp
 * @brief Computes a 2D BRDF integration lookup table for the Split-Sum approximation.
 *
 * For each (NdotV, roughness) pair, integrates the GGX BRDF over the hemisphere
 * using importance sampling to produce (scale, bias) such that:
 *   F_integrated = F0 * scale + bias
 *
 * The result is environment-independent and shared across all IBL environments.
 *
 * Dispatched as (ceil(size/16), ceil(size/16), 1).
 * Uses push descriptors (set 0) for output binding.
 */
#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rg16) writeonly uniform image2D u_brdf_lut;

#include "common/constants.glsl"
#include "ibl/ibl_common.glsl"

const uint SAMPLE_COUNT = 1024u;

/**
 * Smith geometry function for a single direction (Schlick-GGX with k = roughness^2 / 2).
 * Uses the IBL remapping where k = (roughness^2) / 2 rather than ((roughness+1)^2) / 8.
 */
float geometry_schlick_ggx(float NdotV, float roughness) {
    float a = roughness;
    float k = (a * a) / 2.0;
    return NdotV / (NdotV * (1.0 - k) + k);
}

/**
 * Smith geometry function combining both view and light directions.
 */
float geometry_smith(vec3 N, vec3 V, vec3 L, float roughness) {
    float NdotV = max(dot(N, V), 0.0);
    float NdotL = max(dot(N, L), 0.0);
    return geometry_schlick_ggx(NdotV, roughness) * geometry_schlick_ggx(NdotL, roughness);
}

void main() {
    ivec2 size = imageSize(u_brdf_lut);

    if (gl_GlobalInvocationID.x >= size.x || gl_GlobalInvocationID.y >= size.y)
        return;

    // UV coordinates: x = NdotV, y = roughness
    vec2 uv = (vec2(gl_GlobalInvocationID.xy) + 0.5) / vec2(size);
    float NdotV     = uv.x;
    float roughness = uv.y;

    // Prevent NdotV = 0 causing degenerate geometry term
    NdotV = max(NdotV, 0.001);

    vec3 V;
    V.x = sqrt(1.0 - NdotV * NdotV); // sin(theta)
    V.y = 0.0;
    V.z = NdotV;                      // cos(theta)

    vec3 N = vec3(0.0, 0.0, 1.0);

    float scale = 0.0;
    float bias  = 0.0;

    for (uint i = 0u; i < SAMPLE_COUNT; ++i) {
        vec2 xi = hammersley(i, SAMPLE_COUNT);
        vec3 H  = importance_sample_ggx(xi, N, roughness);
        vec3 L  = normalize(2.0 * dot(V, H) * H - V);

        float NdotL = max(L.z, 0.0);
        float NdotH = max(H.z, 0.0);
        float VdotH = max(dot(V, H), 0.0);

        if (NdotL > 0.0) {
            float G     = geometry_smith(N, V, L, roughness);
            float G_Vis = (G * VdotH) / (NdotH * NdotV);
            float Fc    = pow(1.0 - VdotH, 5.0);

            scale += (1.0 - Fc) * G_Vis;
            bias  += Fc * G_Vis;
        }
    }

    scale /= float(SAMPLE_COUNT);
    bias  /= float(SAMPLE_COUNT);

    imageStore(u_brdf_lut, ivec2(gl_GlobalInvocationID.xy), vec4(scale, bias, 0.0, 0.0));
}
