/**
 * @file brdf_lut.comp
 * @brief Computes a 2D BRDF integration lookup table for the Split-Sum approximation.
 *
 * For each (NdotV, roughness) pair, integrates the GGX BRDF over the hemisphere
 * using importance sampling to produce (scale, bias) such that:
 *   F_integrated = F0 * scale + bias
 *
 * The result is environment-independent and shared across all IBL environments.
 *
 * Dispatched as (ceil(size/16), ceil(size/16), 1).
 * Uses push descriptors (set 0) for output binding.
 */
#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rg16) writeonly uniform image2D u_brdf_lut;

#include "common/constants.glsl"

const uint SAMPLE_COUNT = 1024u;

/**
 * Reverses the bits of a 32-bit integer (Van der Corput radical inverse).
 */
float radical_inverse_vdc(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}

/**
 * Returns the i-th point of the Hammersley quasi-random 2D sequence.
 */
vec2 hammersley(uint i, uint n) {
    return vec2(float(i) / float(n), radical_inverse_vdc(i));
}

/**
 * Importance-samples the GGX distribution to produce a half-vector H.
 */
vec3 importance_sample_ggx(vec2 xi, vec3 N, float roughness) {
    float a = roughness * roughness;

    float phi = TWO_PI * xi.x;
    float cos_theta = sqrt((1.0 - xi.y) / (1.0 + (a * a - 1.0) * xi.y));
    float sin_theta = sqrt(1.0 - cos_theta * cos_theta);

    vec3 H_tangent = vec3(sin_theta * cos(phi),
                          sin_theta * sin(phi),
                          cos_theta);

    vec3 up    = abs(N.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 right = normalize(cross(up, N));
    up = cross(N, right);

    return normalize(right * H_tangent.x + up * H_tangent.y + N * H_tangent.z);
}

/**
 * Smith geometry function for a single direction (Schlick-GGX with k = roughness^2 / 2).
 * Uses the IBL remapping where k = (roughness^2) / 2 rather than ((roughness+1)^2) / 8.
 */
float geometry_schlick_ggx(float NdotV, float roughness) {
    float a = roughness;
    float k = (a * a) / 2.0;
    return NdotV / (NdotV * (1.0 - k) + k);
}

/**
 * Smith geometry function combining both view and light directions.
 */
float geometry_smith(vec3 N, vec3 V, vec3 L, float roughness) {
    float NdotV = max(dot(N, V), 0.0);
    float NdotL = max(dot(N, L), 0.0);
    return geometry_schlick_ggx(NdotV, roughness) * geometry_schlick_ggx(NdotL, roughness);
}

void main() {
    ivec2 size = imageSize(u_brdf_lut);

    if (gl_GlobalInvocationID.x >= size.x || gl_GlobalInvocationID.y >= size.y)
        return;

    // UV coordinates: x = NdotV, y = roughness
    vec2 uv = (vec2(gl_GlobalInvocationID.xy) + 0.5) / vec2(size);
    float NdotV     = uv.x;
    float roughness = uv.y;

    // Prevent NdotV = 0 causing degenerate geometry term
    NdotV = max(NdotV, 0.001);

    vec3 V;
    V.x = sqrt(1.0 - NdotV * NdotV); // sin(theta)
    V.y = 0.0;
    V.z = NdotV;                      // cos(theta)

    vec3 N = vec3(0.0, 0.0, 1.0);

    float scale = 0.0;
    float bias  = 0.0;

    for (uint i = 0u; i < SAMPLE_COUNT; ++i) {
        vec2 xi = hammersley(i, SAMPLE_COUNT);
        vec3 H  = importance_sample_ggx(xi, N, roughness);
        vec3 L  = normalize(2.0 * dot(V, H) * H - V);

        float NdotL = max(L.z, 0.0);
        float NdotH = max(H.z, 0.0);
        float VdotH = max(dot(V, H), 0.0);

        if (NdotL > 0.0) {
            float G     = geometry_smith(N, V, L, roughness);
            float G_Vis = (G * VdotH) / (NdotH * NdotV);
            float Fc    = pow(1.0 - VdotH, 5.0);

            scale += (1.0 - Fc) * G_Vis;
            bias  += Fc * G_Vis;
        }
    }

    scale /= float(SAMPLE_COUNT);
    bias  /= float(SAMPLE_COUNT);

    imageStore(u_brdf_lut, ivec2(gl_GlobalInvocationID.xy), vec4(scale, bias, 0.0, 0.0));
}
