/**
 * @file equirect_to_cubemap.comp
 * @brief Converts an equirectangular HDR environment map to a cubemap.
 *
 * Dispatched as (ceil(size/16), ceil(size/16), 6) — one invocation per texel
 * per face. Uses push descriptors (set 0) for input/output binding.
 */
#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D u_equirect;
layout(set = 0, binding = 1, rgba16f) writeonly uniform image2DArray u_cubemap;

#include "common/constants.glsl"
#include "ibl/ibl_common.glsl"

/**
 * Samples the equirectangular map at the given direction.
 *
 * Converts a 3D direction to spherical (longitude, latitude),
 * then to [0,1] UV coordinates for the 2D equirect texture.
 */
vec4 sample_equirect(vec3 dir) {
    dir = normalize(dir);
    float phi   = atan(dir.z, dir.x);       // longitude: [-PI, PI]
    float theta = asin(clamp(dir.y, -1.0, 1.0));  // latitude: [-PI/2, PI/2]

    vec2 uv = vec2(
        phi / TWO_PI + 0.5,
        0.5 - theta * INV_PI
    );

    return texture(u_equirect, uv);
}

void main() {
    ivec2 size = imageSize(u_cubemap).xy;

    if (gl_GlobalInvocationID.x >= size.x || gl_GlobalInvocationID.y >= size.y)
        return;

    uint face = gl_GlobalInvocationID.z;
    vec2 uv = (vec2(gl_GlobalInvocationID.xy) + 0.5) / vec2(size);

    vec3 dir = cube_dir(face, uv);
    vec4 color = sample_equirect(dir);

    imageStore(u_cubemap, ivec3(gl_GlobalInvocationID), color);
}
