/**
 * @file prefilter.comp
 * @brief Generates one mip level of a prefiltered environment cubemap for specular IBL.
 *
 * Uses GGX importance sampling to convolve the environment cubemap at a given
 * roughness level. Lower roughness (mip 0) approximates mirror reflection;
 * higher roughness (max mip) produces a heavily blurred result.
 *
 * Dispatched once per mip level as (ceil(mip_size/16), ceil(mip_size/16), 6).
 * The roughness value is provided via push constant so a single pipeline
 * handles all mip levels.
 *
 * Uses push descriptors (set 0) for input/output binding.
 */
#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform samplerCube u_environment;
layout(set = 0, binding = 1, rgba16f) writeonly uniform image2DArray u_prefiltered;

layout(push_constant) uniform PushConstants {
    float roughness;
};

#include "common/brdf.glsl"
#include "ibl/ibl_common.glsl"

const uint SAMPLE_COUNT = 1024u;

void main() {
    ivec2 size = imageSize(u_prefiltered).xy;

    if (gl_GlobalInvocationID.x >= size.x || gl_GlobalInvocationID.y >= size.y)
        return;

    uint face = gl_GlobalInvocationID.z;
    vec2 uv = (vec2(gl_GlobalInvocationID.xy) + 0.5) / vec2(size);

    // Split-sum approximation assumes V = R = N
    vec3 N = normalize(cube_dir(face, uv));
    vec3 R = N;
    vec3 V = R;

    vec3 prefiltered_color = vec3(0.0);
    float total_weight = 0.0;

    // Pre-compute texel solid angle for mip level selection
    float resolution = float(textureSize(u_environment, 0).x);
    float sa_texel = 4.0 * PI / (6.0 * resolution * resolution);

    for (uint i = 0u; i < SAMPLE_COUNT; ++i) {
        vec2 xi = hammersley(i, SAMPLE_COUNT);
        vec3 H  = importance_sample_ggx(xi, N, roughness);
        vec3 L  = normalize(2.0 * dot(V, H) * H - V);

        float NdotL = max(dot(N, L), 0.0);
        if (NdotL > 0.0) {
            // GGX NDF at this sample for PDF-based mip selection
            float NdotH = max(dot(N, H), 0.0);
            float HdotV = max(dot(H, V), 0.0);
            float D = D_GGX(NdotH, roughness);

            // PDF of the importance-sampled direction
            float pdf = D * NdotH / (4.0 * HdotV + EPSILON);

            // Solid angle of this sample; select mip where texel ≈ sample footprint
            float sa_sample = 1.0 / (float(SAMPLE_COUNT) * pdf + EPSILON);
            float mip_level = roughness == 0.0 ? 0.0 : 0.5 * log2(sa_sample / sa_texel);

            prefiltered_color += textureLod(u_environment, L, max(mip_level, 0.0)).rgb * NdotL;
            total_weight += NdotL;
        }
    }

    prefiltered_color /= max(total_weight, 0.001);

    imageStore(u_prefiltered, ivec3(gl_GlobalInvocationID), vec4(prefiltered_color, 1.0));
}
