/**
 * @file prefilter.comp
 * @brief Generates one mip level of a prefiltered environment cubemap for specular IBL.
 *
 * Uses GGX importance sampling to convolve the environment cubemap at a given
 * roughness level. Lower roughness (mip 0) approximates mirror reflection;
 * higher roughness (max mip) produces a heavily blurred result.
 *
 * Dispatched once per mip level as (ceil(mip_size/16), ceil(mip_size/16), 6).
 * The roughness value is provided via push constant so a single pipeline
 * handles all mip levels.
 *
 * Uses push descriptors (set 0) for input/output binding.
 */
#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform samplerCube u_environment;
layout(set = 0, binding = 1, rgba16f) writeonly uniform image2DArray u_prefiltered;

layout(push_constant) uniform PushConstants {
    float roughness;
};

const float PI = 3.14159265359;
const uint SAMPLE_COUNT = 1024u;

/**
 * Computes the world-space direction for a cubemap texel.
 *
 * @param face Cubemap face index (0..5: +X, -X, +Y, -Y, +Z, -Z).
 * @param uv   Normalized texel coordinate [0, 1]^2.
 * @return Unnormalized direction vector pointing into the face.
 */
vec3 cube_dir(uint face, vec2 uv) {
    vec2 st = uv * 2.0 - 1.0;

    switch (face) {
        case 0: return vec3( 1.0, -st.y, -st.x);   // +X
        case 1: return vec3(-1.0, -st.y,  st.x);   // -X
        case 2: return vec3( st.x,  1.0,  st.y);   // +Y
        case 3: return vec3( st.x, -1.0, -st.y);   // -Y
        case 4: return vec3( st.x, -st.y,  1.0);   // +Z
        case 5: return vec3(-st.x, -st.y, -1.0);   // -Z
    }
    return vec3(0.0);
}

/**
 * Reverses the bits of a 32-bit integer (Van der Corput radical inverse).
 * Used as the second dimension of the Hammersley sequence.
 */
float radical_inverse_vdc(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10; // / 0x100000000
}

/**
 * Returns the i-th point of the Hammersley quasi-random 2D sequence.
 * Provides low-discrepancy sample distribution over [0,1)^2.
 */
vec2 hammersley(uint i, uint n) {
    return vec2(float(i) / float(n), radical_inverse_vdc(i));
}

/**
 * Importance-samples the GGX distribution to produce a half-vector H.
 *
 * Given a 2D quasi-random point Xi and surface normal N, returns a
 * microfacet half-vector sampled proportionally to D_GGX(H, roughness).
 *
 * @param xi        2D quasi-random sample in [0,1)^2.
 * @param N         Surface normal (unit vector).
 * @param roughness Linear roughness value [0,1].
 * @return Half-vector in world space.
 */
vec3 importance_sample_ggx(vec2 xi, vec3 N, float roughness) {
    float a = roughness * roughness;

    // GGX spherical coordinates (importance-sampled theta, uniform phi)
    float phi = 2.0 * PI * xi.x;
    float cos_theta = sqrt((1.0 - xi.y) / (1.0 + (a * a - 1.0) * xi.y));
    float sin_theta = sqrt(1.0 - cos_theta * cos_theta);

    // Tangent-space half-vector
    vec3 H_tangent = vec3(sin_theta * cos(phi),
                          sin_theta * sin(phi),
                          cos_theta);

    // Build tangent frame around N
    vec3 up    = abs(N.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 right = normalize(cross(up, N));
    up = cross(N, right);

    // Tangent space to world space
    return normalize(right * H_tangent.x + up * H_tangent.y + N * H_tangent.z);
}

void main() {
    ivec2 size = imageSize(u_prefiltered).xy;

    if (gl_GlobalInvocationID.x >= size.x || gl_GlobalInvocationID.y >= size.y)
        return;

    uint face = gl_GlobalInvocationID.z;
    vec2 uv = (vec2(gl_GlobalInvocationID.xy) + 0.5) / vec2(size);

    // Split-sum approximation assumes V = R = N
    vec3 N = normalize(cube_dir(face, uv));
    vec3 R = N;
    vec3 V = R;

    vec3 prefiltered_color = vec3(0.0);
    float total_weight = 0.0;

    // Pre-compute texel solid angle for mip level selection
    float resolution = float(textureSize(u_environment, 0).x);
    float sa_texel = 4.0 * PI / (6.0 * resolution * resolution);

    float a = roughness * roughness;

    for (uint i = 0u; i < SAMPLE_COUNT; ++i) {
        vec2 xi = hammersley(i, SAMPLE_COUNT);
        vec3 H  = importance_sample_ggx(xi, N, roughness);
        vec3 L  = normalize(2.0 * dot(V, H) * H - V);

        float NdotL = max(dot(N, L), 0.0);
        if (NdotL > 0.0) {
            // GGX NDF at this sample for PDF-based mip selection
            float NdotH = max(dot(N, H), 0.0);
            float HdotV = max(dot(H, V), 0.0);
            float a2 = a * a;
            float denom = NdotH * NdotH * (a2 - 1.0) + 1.0;
            float D = a2 / (PI * denom * denom);

            // PDF of the importance-sampled direction
            float pdf = D * NdotH / (4.0 * HdotV + 0.0001);

            // Solid angle of this sample; select mip where texel ≈ sample footprint
            float sa_sample = 1.0 / (float(SAMPLE_COUNT) * pdf + 0.0001);
            float mip_level = roughness == 0.0 ? 0.0 : 0.5 * log2(sa_sample / sa_texel);

            prefiltered_color += textureLod(u_environment, L, max(mip_level, 0.0)).rgb * NdotL;
            total_weight += NdotL;
        }
    }

    prefiltered_color /= max(total_weight, 0.001);

    imageStore(u_prefiltered, ivec3(gl_GlobalInvocationID), vec4(prefiltered_color, 1.0));
}
