#version 460

/**
 * @file ao_temporal.comp
 * @brief AO temporal filter compute shader.
 *
 * Blends current-frame spatially denoised AO (ao_blurred) with the previous
 * frame's filtered result (ao_history) using reprojection and multi-layer rejection.
 *
 * Output: RG8 where R = temporally filtered diffuse AO,
 * G = 0.0 (specular occlusion passthrough, Step 12 adapts dual-channel).
 *
 * Workgroup: 8x8 (one thread per pixel, no shared memory).
 */

#include "common/bindings.glsl"
#include "common/constants.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

// ---- Set 3: push descriptors (per-dispatch I/O) ----

layout(set = 3, binding = 0, rg8) uniform writeonly image2D ao_output;
layout(set = 3, binding = 1) uniform sampler2D ao_input_tex;
layout(set = 3, binding = 2) uniform sampler2D ao_history_tex;
layout(set = 3, binding = 3) uniform sampler2D depth_prev_tex;

// ---- Push constants ----

layout(push_constant) uniform AOTemporalPushConstants {
    float temporal_blend;   // 0.0 = current only (history invalid), else from AOConfig
} pc;

// ---- Reprojection ----

/**
 * Reproject current-frame pixel to previous-frame UV and expected depth.
 *
 * Pipeline: screen UV + depth → NDC → clip → world (inv_view_projection)
 *           → prev clip (prev_view_projection) → prev NDC → prev UV.
 *
 * Y-flip: scene passes use negative viewport height, so screen UV y=0 is
 * top of screen while NDC y=+1 is top.  The UV↔NDC conversion accounts
 * for this symmetrically in both directions.
 *
 * @param uv    Texel-center UV in [0,1] (y=0 at top).
 * @param depth Raw depth value (Reverse-Z: near=1, far=0).
 * @return xyz: (prev_uv.x, prev_uv.y, expected_prev_depth).
 */
vec3 reproject(vec2 uv, float depth) {
    // UV → NDC (Y-flipped viewport compensation)
    vec2 ndc = vec2(uv.x * 2.0 - 1.0, 1.0 - uv.y * 2.0);

    // Clip → world via inv_view_projection
    vec4 world_h = global.inv_view_projection * vec4(ndc, depth, 1.0);
    vec3 world_pos = world_h.xyz / world_h.w;

    // World → previous frame clip space
    vec4 prev_clip = global.prev_view_projection * vec4(world_pos, 1.0);
    vec3 prev_ndc = prev_clip.xyz / prev_clip.w;

    // NDC → UV (inverse of the forward Y-flip mapping)
    vec2 prev_uv = vec2(prev_ndc.x * 0.5 + 0.5, 0.5 - prev_ndc.y * 0.5);

    return vec3(prev_uv, prev_ndc.z);
}

// ---- Rejection constants ----

/** @brief Relative depth threshold for disocclusion detection (5%). */
const float DEPTH_REJECT_THRESHOLD = 0.05;

// ---- Three-layer rejection ----

/**
 * Evaluate temporal rejection and return a clamped history AO value.
 *
 * Layer 1 — UV validity: prev_uv outside [0,1] means the pixel was
 * off-screen last frame; reject entirely (return current_ao).
 *
 * Layer 2 — Depth consistency: compare the expected previous-frame depth
 * (from reprojection) against the actually stored depth.  A relative
 * threshold adapts to Reverse-Z precision at all distances.
 *
 * Layer 3 — Neighborhood clamp: gather 3×3 min/max from current-frame
 * input (ao_blurred) R channel via texelFetch and clamp the history value
 * into [min, max].  Prevents stale history from drifting beyond the
 * current local AO range.
 *
 * @param pixel              Current pixel coordinates.
 * @param size               Screen dimensions in pixels.
 * @param prev_uv            Reprojected UV in previous frame.
 * @param expected_prev_depth Expected depth at prev_uv from reprojection.
 * @param current_ao         Current frame AO value (R channel).
 * @param[out] rejected      Set to true if history is fully rejected.
 * @return History AO value (clamped if accepted, or current_ao if rejected).
 */
float evaluate_rejection(ivec2 pixel, ivec2 size,
                         vec2 prev_uv, float expected_prev_depth,
                         float current_ao, out bool rejected) {
    rejected = false;

    // ---- Layer 1: UV validity ----
    if (prev_uv.x < 0.0 || prev_uv.x > 1.0 ||
        prev_uv.y < 0.0 || prev_uv.y > 1.0) {
        rejected = true;
        return current_ao;
    }

    // ---- Layer 2: Depth consistency ----
    float stored_prev_depth = texture(depth_prev_tex, prev_uv).r;
    float depth_diff = abs(expected_prev_depth - stored_prev_depth);
    if (depth_diff / max(expected_prev_depth, 1e-4) > DEPTH_REJECT_THRESHOLD) {
        rejected = true;
        return current_ao;
    }

    // ---- Layer 3: Neighborhood clamp (R channel only) ----
    float ao_min = 1.0;
    float ao_max = 0.0;
    for (int dy = -1; dy <= 1; ++dy) {
        for (int dx = -1; dx <= 1; ++dx) {
            ivec2 neighbor = clamp(pixel + ivec2(dx, dy), ivec2(0), size - 1);
            float val = texelFetch(ao_input_tex, neighbor, 0).r;
            ao_min = min(ao_min, val);
            ao_max = max(ao_max, val);
        }
    }

    // Read history and clamp to neighborhood range
    float history_ao = texture(ao_history_tex, prev_uv).r;
    return clamp(history_ao, ao_min, ao_max);
}

// ---- Main ----

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = ivec2(global.screen_size);

    if (pixel.x >= size.x || pixel.y >= size.y) return;

    vec2 uv = (vec2(pixel) + 0.5) / global.screen_size;

    // Read current frame AO (R channel; G channel is 0.0 until Step 12)
    float current_ao = texelFetch(ao_input_tex, pixel, 0).r;

    // Read current depth for reprojection
    float depth = texture(rt_depth_resolved, uv).r;

    // Reproject to previous frame
    vec3 reproj = reproject(uv, depth);
    vec2 prev_uv = reproj.xy;
    float expected_prev_depth = reproj.z;

    // Three-layer rejection (R channel)
    bool rejected;
    float history_ao = evaluate_rejection(pixel, size, prev_uv,
                                          expected_prev_depth,
                                          current_ao, rejected);

    // Temporal blend
    // pc.temporal_blend is 0.0 when history is invalid (first frame / resize),
    // set by Renderer based on is_history_valid() query.
    // Rejected pixels also use current-only (blend = 0).
    float blend = rejected ? 0.0 : pc.temporal_blend;
    float result_ao = mix(current_ao, history_ao, blend);

    // G channel passthrough: 0.0 until Step 12 adds specular occlusion
    imageStore(ao_output, pixel, vec4(result_ao, 0.0, 0.0, 0.0));
}
