#version 460

/**
 * @file contact_shadows.comp
 * @brief Screen-space contact shadows compute shader.
 *
 * Ray-marches from each pixel towards the primary directional light in
 * clip space.  Interpolates in clip space with per-step perspective divide
 * for correct screen UV and depth.  Uses interleaved gradient noise (IGN)
 * temporal jitter to convert step banding into noise resolvable by TAA.
 *
 * Output: R8 contact_shadow_mask (1.0 = lit, 0.0 = fully shadowed).
 *
 * Light direction is read from LightBuffer SSBO (Set 0, Binding 1),
 * using directional_lights[0].  Config parameters (step count, max
 * distance, base thickness) are passed via push constants.
 *
 * Workgroup: 8x8 (one thread per pixel, no shared memory).
 */

#include "common/bindings.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

// ---- Set 3: push descriptor (per-dispatch output) ----

layout(set = 3, binding = 0, r8) uniform writeonly image2D out_contact_shadow;

// ---- Push constants: Contact Shadow parameters (from ContactShadowConfig) ----

layout(push_constant) uniform ContactShadowPushConstants {
    uint  step_count;       // ray march step count (8/16/24/32)
    float max_distance;     // max search distance (world-space meters)
    float base_thickness;   // depth-adaptive thickness base value
} pc;

// ---- Utility functions ----

/**
 * Convert raw Reverse-Z depth to positive linear view-space distance.
 *
 * Derivation from the perspective projection matrix P:
 *   depth = (P[2][2] * vz + P[3][2]) / (-vz)
 *   => linear_distance = -vz = P[3][2] / (depth + P[2][2])
 *
 * @param d Raw depth value (Reverse-Z: near=1, far=0).
 * @return Positive linear view-space distance from camera.
 */
float linearize_depth(float d) {
    return global.projection[3][2] / (d + global.projection[2][2]);
}

/**
 * Interleaved gradient noise (Jorge Jimenez, Call of Duty: Advanced Warfare).
 *
 * Produces a scalar in [0, 1) that varies per pixel and per frame.
 * The temporal offset (frame * 5.588238) rotates the noise pattern
 * each frame, enabling TAA to accumulate diverse samples.
 *
 * @param screen_pos Pixel coordinate (integer or fractional).
 * @param frame      Frame counter for temporal variation.
 * @return Noise value in [0, 1).
 */
float interleaved_gradient_noise(vec2 screen_pos, uint frame) {
    screen_pos += float(frame) * 5.588238;
    vec3 magic = vec3(0.06711056, 0.00583715, 52.9829189);
    return fract(magic.z * fract(dot(screen_pos, magic.xy)));
}

/**
 * NDC xy [-1,1] to screen UV [0,1] with Y-flip compensation.
 *
 * Scene passes use a flipped viewport (negative height), so screen y
 * increases downward while NDC y increases upward.
 */
vec2 ndc_to_uv(vec2 ndc_xy) {
    return vec2(ndc_xy.x * 0.5 + 0.5, 0.5 - ndc_xy.y * 0.5);
}

/**
 * Screen edge fade to prevent hard shadow cutoff at viewport boundaries.
 *
 * Returns 1.0 well inside the screen, fading to 0.0 within kEdgeWidth
 * of any edge.
 */
float screen_edge_fade(vec2 uv) {
    const float kEdgeWidth = 0.05;
    vec2 fade = smoothstep(vec2(0.0), vec2(kEdgeWidth), min(uv, 1.0 - uv));
    return fade.x * fade.y;
}

// ---- Main ----

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = ivec2(global.screen_size);

    // Out-of-bounds guard
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    // Early out: no directional lights
    if (global.directional_light_count == 0u) {
        imageStore(out_contact_shadow, pixel, vec4(1.0));
        return;
    }

    // Sample depth at current pixel
    float depth = texelFetch(rt_depth_resolved, pixel, 0).r;

    // Skip sky pixels (reverse-Z: depth=0 at infinite far plane)
    if (depth <= 0.0) {
        imageStore(out_contact_shadow, pixel, vec4(1.0));
        return;
    }

    // ---- Ray setup ----

    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    vec2 ndc = vec2(uv.x * 2.0 - 1.0, 1.0 - uv.y * 2.0);

    // Build start_clip directly from the pixel's known NDC coordinates.
    // This avoids the inv_view_projection → view_projection round-trip
    // that accumulates floating-point error at distance (far pixels have
    // tiny NDC depth values where small absolute errors matter).
    float start_w = linearize_depth(depth); // = clip.w = -view_z (exact)
    vec4 start_clip = vec4(ndc * start_w, depth * start_w, start_w);

    // Reconstruct world-space position for ray end calculation only.
    // Round-trip error in end_clip merely shifts the ray direction slightly,
    // which is tolerable; the critical precision is at the ray origin.
    vec4 world_h = global.inv_view_projection * vec4(ndc, depth, 1.0);
    vec3 world_pos = world_h.xyz / world_h.w;

    // direction_and_intensity.xyz = propagation direction (toward surface)
    vec3 light_dir = normalize(directional_lights[0].direction_and_intensity.xyz);
    vec3 ray_dir = -light_dir; // surface toward light

    vec3 ray_end_world = world_pos + ray_dir * pc.max_distance;
    vec4 end_clip = global.view_projection * vec4(ray_end_world, 1.0);

    // ---- Self-intersection bias ----
    // Compute screen-space ray length to determine how much t to skip.
    // Offsetting ~2 pixels prevents sampling the origin surface's own depth.

    vec3 end_ndc   = end_clip.xyz / end_clip.w;
    vec2 start_px  = ndc_to_uv(ndc) * vec2(size);
    vec2 end_px    = ndc_to_uv(end_ndc.xy) * vec2(size);
    float ray_len_px = length(end_px - start_px);

    // Bias in t-space: skip first ~2 pixels (clamped so bias ≤ 10% of ray)
    float t_bias = clamp(2.0 / max(ray_len_px, 1.0), 0.0, 0.1);

    // ---- Dynamic compare tolerance (UE-style) ----
    // Proportional to per-step depth change of the ray.  For distant floor
    // pixels where the ray barely changes depth, the tolerance is tiny,
    // automatically rejecting false hits from walls/ceiling at similar depths.
    // base_thickness serves as a minimum floor for very short rays.

    float lin_start = start_w;
    float lin_end   = linearize_depth(end_ndc.z);
    float depth_span = abs(lin_end - lin_start);
    float tolerance  = max(2.0 * depth_span / float(pc.step_count),
                           pc.base_thickness);

    // ---- Step parameters ----

    float t_range = 1.0 - t_bias;
    float step_t  = t_range / float(pc.step_count);

    // ---- Temporal jitter (IGN) ----
    // Offset all steps by [0, 1) × step_t, converting banding to noise.

    float noise    = interleaved_gradient_noise(vec2(pixel), global.frame_index);
    float t_jitter = noise * step_t;

    // ---- Ray march ----

    float shadow = 1.0; // 1.0 = lit, 0.0 = fully shadowed

    for (uint i = 0u; i < pc.step_count; ++i) {
        float t = t_bias + t_jitter + float(i) * step_t;

        // Interpolate in clip space, then perspective divide
        vec4 ray_clip = mix(start_clip, end_clip, t);

        // Guard against crossing the camera plane (w ≤ 0)
        if (ray_clip.w <= 0.0) break;

        vec3 ray_ndc  = ray_clip.xyz / ray_clip.w;
        vec2 sample_uv    = ndc_to_uv(ray_ndc.xy);
        float ray_depth   = ray_ndc.z;

        // Screen bounds check
        if (any(lessThan(sample_uv, vec2(0.0))) || any(greaterThan(sample_uv, vec2(1.0))))
            break;

        // Sample scene depth and convert both to linear view-space distance.
        // Comparison in linear space avoids the NDC nonlinearity problem:
        // in Reverse-Z, the same world-space thickness maps to vastly
        // different NDC deltas at different distances (~near/z²), making
        // NDC-space comparison unreliable.
        float scene_depth = texture(rt_depth_resolved, sample_uv).r;
        float lin_scene = linearize_depth(scene_depth);
        float lin_ray   = linearize_depth(ray_depth);

        // Occlusion test in linear space.
        // Scene closer to camera than ray → lin_scene < lin_ray → delta > 0.
        // The delta must be within the dynamic tolerance (computed before
        // the loop) to reject false positives from thick geometry.
        float lin_delta = lin_ray - lin_scene;

        if (lin_delta > 0.0 && lin_delta < tolerance) {
            // Hit — compute shadow with distance and edge fading.
            // Full shadow near contact, fading in the last 25% of the ray
            // to soften the shadow terminus at max search distance.
            float end_fade  = 1.0 - smoothstep(0.75, 1.0, t);
            float edge_fade = screen_edge_fade(sample_uv);
            shadow = 1.0 - end_fade * edge_fade;
            break;
        }
    }

    imageStore(out_contact_shadow, pixel, vec4(shadow));
}
