#version 460

/**
 * @file contact_shadows.comp
 * @brief Screen-space contact shadows compute shader.
 *
 * Ray-marches from each pixel towards the primary directional light in
 * clip space.  Interpolates in clip space with per-step perspective divide
 * for correct screen UV and depth.  Uses interleaved gradient noise (IGN)
 * temporal jitter to convert step banding into noise resolvable by TAA.
 *
 * Output: R8 contact_shadow_mask (1.0 = lit, 0.0 = fully shadowed).
 *
 * Light direction is read from LightBuffer SSBO (Set 0, Binding 1),
 * using directional_lights[0].  Config parameters (step count, max
 * distance, base thickness) are passed via push constants.
 *
 * Workgroup: 8x8 (one thread per pixel, no shared memory).
 */

#include "common/bindings.glsl"
#include "common/depth.glsl"
#include "common/normal.glsl"

layout (local_size_x = 8, local_size_y = 8) in;

// ---- Set 3: push descriptor (per-dispatch output) ----

layout (set = 3, binding = 0, r8) uniform writeonly image2D out_contact_shadow;

// ---- Push constants: Contact Shadow parameters (from ContactShadowConfig) ----

layout (push_constant) uniform ContactShadowPushConstants {
    uint step_count;       // ray march step count (8/16/24/32)
    float max_distance;     // max search distance (world-space meters)
    float base_thickness;   // depth-adaptive thickness base value
} pc;

/**
 * Interleaved gradient noise (Jorge Jimenez, Call of Duty: Advanced Warfare).
 *
 * Produces a scalar in [0, 1) that varies per pixel and per frame.
 * The temporal offset (frame * 5.588238) rotates the noise pattern
 * each frame, enabling TAA to accumulate diverse samples.
 *
 * @param screen_pos Pixel coordinate (integer or fractional).
 * @param frame      Frame counter for temporal variation.
 * @return Noise value in [0, 1).
 */
float interleaved_gradient_noise(vec2 screen_pos, uint frame) {
    screen_pos += float(frame) * 5.588238;
    vec3 magic = vec3(0.06711056, 0.00583715, 52.9829189);
    return fract(magic.z * fract(dot(screen_pos, magic.xy)));
}

/**
 * NDC xy [-1,1] to screen UV [0,1] with Y-flip compensation.
 *
 * Scene passes use a flipped viewport (negative height), so screen y
 * increases downward while NDC y increases upward.
 */
vec2 ndc_to_uv(vec2 ndc_xy) {
    return vec2(ndc_xy.x * 0.5 + 0.5, 0.5 - ndc_xy.y * 0.5);
}

/**
 * Screen edge fade to prevent hard shadow cutoff at viewport boundaries.
 *
 * Returns 1.0 well inside the screen, fading to 0.0 within kEdgeWidth
 * of any edge.
 */
float screen_edge_fade(vec2 uv) {
    const float kEdgeWidth = 0.05;
    vec2 fade = smoothstep(vec2(0.0), vec2(kEdgeWidth), min(uv, 1.0 - uv));
    return fade.x * fade.y;
}

// ---- Main ----

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = ivec2(global.screen_size);

    // Out-of-bounds guard
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    // Early out: no directional lights
    if (global.directional_light_count == 0u) {
        imageStore(out_contact_shadow, pixel, vec4(1.0));
        return;
    }

    // Sample depth at current pixel
    float depth = texelFetch(rt_depth_resolved, pixel, 0).r;

    // Skip sky pixels (reverse-Z: depth=0 at infinite far plane)
    if (depth <= 0.0) {
        imageStore(out_contact_shadow, pixel, vec4(1.0));
        return;
    }

    // ---- Ray setup ----

    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    vec2 ndc = vec2(uv.x * 2.0 - 1.0, 1.0 - uv.y * 2.0);

    // direction_and_intensity.xyz = propagation direction (toward surface)
    vec3 light_dir = normalize(directional_lights[0].direction_and_intensity.xyz);
    vec3 ray_dir = -light_dir; // surface toward light

    // Early out for backfacing surfaces (NdotL ≤ 0).
    // The lighting equation already zeroes radiance via NdotL, so the
    // contact shadow mask is irrelevant.  Skipping the march avoids
    // wasted work and inconsistent debug-view output on backfaces.
    vec3 world_normal = decode_normal_r10g10b10a2(
        texelFetch(rt_normal_resolved, pixel, 0));
    float NdotL = dot(world_normal, ray_dir);
    if (NdotL <= 0.0) {
        imageStore(out_contact_shadow, pixel, vec4(1.0));
        return;
    }

    // Build start_clip directly from the pixel's known NDC coordinates.
    // This avoids the inv_view_projection → view_projection round-trip
    // that accumulates floating-point error at distance (far pixels have
    // tiny NDC depth values where small absolute errors matter).
    float start_w = linearize_depth(depth); // = clip.w = -view_z (exact)
    vec4 start_clip = vec4(ndc * start_w, depth * start_w, start_w);

    // Reconstruct world-space position for ray end calculation only.
    // Round-trip error in end_clip merely shifts the ray direction slightly,
    // which is tolerable; the critical precision is at the ray origin.
    vec4 world_h = global.inv_view_projection * vec4(ndc, depth, 1.0);
    vec3 world_pos = world_h.xyz / world_h.w;

    vec3 ray_end_world = world_pos + ray_dir * pc.max_distance;
    vec4 end_clip = global.view_projection * vec4(ray_end_world, 1.0);

    // If the ray end crosses behind the camera (w ≤ 0), clamp it to just
    // before the camera plane.  This happens when the sun is behind the
    // camera and the surface is close — the ray toward the light passes
    // through the camera's position.
    if (end_clip.w <= 0.0) {
        // Find t where mix(start_clip, end_clip, t).w = 0, then pull back
        float t_safe = start_clip.w / (start_clip.w - end_clip.w) * 0.99;
        end_clip = mix(start_clip, end_clip, max(t_safe, 0.01));
    }

    // ---- Self-intersection bias ----
    // Compute screen-space ray length to determine how much t to skip.
    // Offsetting ~2 pixels prevents sampling the origin surface's own depth.

    vec3 end_ndc = end_clip.xyz / end_clip.w;
    vec2 start_px = ndc_to_uv(ndc) * vec2(size);
    vec2 end_px = ndc_to_uv(end_ndc.xy) * vec2(size);
    float ray_len_px = length(end_px - start_px);

    // Bias in t-space: skip first ~2 pixels (clamped so bias ≤ 10% of ray)
    float t_bias = clamp(2.0 / max(ray_len_px, 1.0), 0.0, 0.1);

    // ---- Step count adaptation ----
    // Clamp step count to the screen-space ray length so we never take
    // more steps than there are pixels to traverse (h3r2tic).  Minimum
    // of 2 steps to keep at least some sampling.

    const float kMinPxPerStep = 1.0;
    uint effective_steps = clamp(pc.step_count, 2u, max(2u, uint(ray_len_px / kMinPxPerStep)));

    // ---- Dynamic compare tolerance (UE-style) ----
    // Proportional to per-step depth change of the ray.  Uses
    // effective_steps (not pc.step_count) so the tolerance matches the
    // actual step size after adaptive reduction.

    float lin_start = start_w;
    float lin_end = linearize_depth(end_ndc.z);
    float depth_span = abs(lin_end - lin_start);
    float tolerance = max(2.0 * depth_span / float(effective_steps),
                          pc.base_thickness);

    // ---- Slope-scaled depth bias (self-intersection avoidance) ----
    // Push the ray origin toward the camera to prevent the starting
    // surface from registering as an occluder.  The base bias is
    // `tolerance` meters, scaled by 1/NdotL (clamped) so grazing-angle
    // rays — where the surface depth gradient across pixels is steepest
    // relative to the ray's depth change — get proportionally more bias.
    // This is the screen-space analogue of shadow mapping's slope bias.
    //
    // The bias lives only in start_clip, so mix() interpolation fades
    // it to zero at the ray end — no detection loss at distance.
    //
    // Derivation: shifting linear depth by δ requires
    //   Δclip.z = projection[3][2] * δ / linear_depth

    // NdotL and world_normal already computed above (backface early-out).
    // Scale: perpendicular light (NdotL=1) → 1× tolerance,
    //        grazing light   (NdotL→0) → up to 4× tolerance.
    // Clamped to [0.25, 1] to avoid extreme bias at near-tangent angles.
    float bias_scale = 1.0 / max(NdotL, 0.25);
    float depth_bias = tolerance * bias_scale;

    start_clip.z += global.projection[3][2] * depth_bias / lin_start;

    // ---- Step parameters ----

    float t_range = 1.0 - t_bias;

    // Temporal jitter (IGN): folded into the non-linear step formula below
    // as (i + noise) / N, producing per-pixel sub-step variation.
    float noise = interleaved_gradient_noise(vec2(pixel), global.frame_index);

    // ---- Ray march ----
    //
    // Non-linear step distribution (h3r2tic "linear_march_exponent"):
    // t = (i/N)^exponent * range.  Exponent > 1 packs more samples near
    // the ray origin where contact detail matters most, and spreads them
    // out further along the ray.  Cost: one pow() per step.
    //
    // Dual depth sampling (h3r2tic): read both bilinear-filtered and
    // nearest-neighbor depth at each step.  Bilinear creates false shadows
    // at silhouettes (interpolates foreground/background depths); nearest
    // creates "duplo brick" staircase artifacts from quantized positions.
    // Requiring the ray to pass below BOTH surfaces eliminates both
    // artifact classes — "the two approaches fix each other's artifacts."
    //
    // The loop breaks on the first valid hit (delta within tolerance).
    // Thickness failures (delta >= tolerance, ray behind thick geometry)
    // naturally fall through, allowing the march to find valid occlusion
    // behind thin objects like fences or foliage.

    const float kMarchExponent = 2.0;

    float shadow = 1.0; // 1.0 = lit, 0.0 = fully shadowed

    for (uint i = 0u; i < effective_steps; ++i) {
        // Non-linear step: pow concentrates samples near origin
        float linear_t = (float(i) + noise) / float(effective_steps);
        float t = t_bias + pow(linear_t, kMarchExponent) * t_range;

        // Interpolate in clip space, then perspective divide
        vec4 ray_clip = mix(start_clip, end_clip, t);

        // Guard against crossing the camera plane (w ≤ 0)
        if (ray_clip.w <= 0.0) break;

        vec3 ray_ndc = ray_clip.xyz / ray_clip.w;
        vec2 sample_uv = ndc_to_uv(ray_ndc.xy);
        float ray_depth = ray_ndc.z;

        // Screen bounds check
        if (any(lessThan(sample_uv, vec2(0.0))) || any(greaterThanEqual(sample_uv, vec2(1.0))))
        break;

        // Dual depth sampling: bilinear (smooth) + nearest (exact).
        // Bilinear interpolates across depth discontinuities at silhouettes,
        // creating phantom surfaces.  Nearest avoids this but quantizes to
        // texel centers, producing staircase artifacts.  Requiring the ray
        // to pass below BOTH eliminates both artifact classes.
        float depth_bilinear = texture(rt_depth_resolved, sample_uv).r;
        ivec2 sample_texel = ivec2(sample_uv * vec2(size));
        float depth_nearest = texelFetch(rt_depth_resolved, sample_texel, 0).r;

        float lin_bilinear = linearize_depth(depth_bilinear);
        float lin_nearest = linearize_depth(depth_nearest);
        float lin_ray = linearize_depth(ray_depth);

        // Both surfaces must be closer to camera than the ray (delta > 0),
        // and within tolerance.  Using max(lin_bilinear, lin_nearest) as
        // the "scene depth" means we pick the FARTHER of the two — the ray
        // must be behind both to count as occluded.
        float lin_scene = max(lin_bilinear, lin_nearest);
        float lin_delta = lin_ray - lin_scene;

        if (lin_delta > 0.0 && lin_delta < tolerance) {
            // Valid hit — compute shadow strength with distance and edge fade.
            // Full shadow near contact, fading in the last 25% of the ray.
            float end_fade = 1.0 - smoothstep(0.75, 1.0, t);
            float edge_fade = screen_edge_fade(sample_uv);
            shadow = 1.0 - end_fade * edge_fade;
            break;
        }
        // Thickness failure (lin_delta >= tolerance): the ray passed
        // entirely through a thick object — continue marching to find
        // valid occlusion behind thin surfaces (fences, foliage).
    }

    imageStore(out_contact_shadow, pixel, vec4(shadow));
}
