#version 460

/**
 * @file gtao.comp
 * @brief Ground-Truth Ambient Occlusion (GTAO) compute shader.
 *
 * Computes per-pixel diffuse ambient occlusion using structured horizon
 * search with cosine-weighted analytic integration.
 *
 * Output: RG8 where R = diffuse AO, G = specular occlusion
 * (G = 0.0 until Step 12 adds B1 specular occlusion).
 *
 * Workgroup: 8x8 (one thread per pixel, no shared memory).
 */

#include "common/bindings.glsl"
#include "common/constants.glsl"
#include "common/normal.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

// ---- Set 3: push descriptor (per-dispatch I/O) ----

layout(set = 3, binding = 0, rg8) uniform writeonly image2D ao_output;

// ---- Push constants: GTAO parameters (from AOConfig) ----

layout(push_constant) uniform GTAOPushConstants {
    float radius;           // sampling radius (world-space meters)
    uint  directions;       // number of search directions
    uint  steps_per_dir;    // steps per search direction
    float bias;             // reserved (unused after Step 10a restructure)
    float intensity;        // AO intensity multiplier
    uint  frame_index;      // current frame index for temporal noise variation
} pc;

// ---- View-space reconstruction ----

/**
 * Reconstruct view-space position from depth buffer.
 *
 * Uses inv_projection to map NDC back to view-space.  Accounts for the
 * Y-flipped viewport used by scene passes (negative viewport height):
 * screen y increases downward but NDC y increases upward.
 *
 * @param uv    Texel-center UV in [0,1] (y=0 at top of screen).
 * @param depth Raw depth value (Reverse-Z: near=1, far=0).
 * @return View-space position (camera at origin, -Z forward).
 */
vec3 reconstruct_view_pos(vec2 uv, float depth) {
    vec2 ndc = vec2(uv.x * 2.0 - 1.0, 1.0 - uv.y * 2.0);
    vec4 clip = vec4(ndc, depth, 1.0);
    vec4 view_h = global.inv_projection * clip;
    return view_h.xyz / view_h.w;
}

/**
 * Read and transform the surface normal to view-space.
 *
 * Normal buffer stores world-space normals in R10G10B10A2 UNORM
 * (encoded as n * 0.5 + 0.5).  Decoded via normal.glsl utility, then
 * rotated into view-space by the upper-left 3x3 of the view matrix.
 *
 * @param uv Texel-center UV in [0,1].
 * @return Normalized view-space normal.
 */
vec3 get_view_normal(vec2 uv) {
    vec4 encoded = texture(rt_normal_resolved, uv);
    vec3 world_normal = decode_normal_r10g10b10a2(encoded);
    return normalize(mat3(global.view) * world_normal);
}

// ---- Constants ----

/**
 * Thin occluder compensation strength (post-search blend).
 *
 * After the horizon search completes, the final horizon cosine is blended
 * toward the tangent-plane initial value by this factor.  Reduces false
 * occlusion from thin objects (poles, fences) at the cost of slightly
 * weaker AO everywhere.
 *
 * Applied ONCE after the search, NOT per-step — per-step decay would
 * destroy legitimate thick-occluder AO (wall corners, object contacts).
 *
 * Key property: when low_cos == max_cos (self-occluded side of tilted
 * surfaces), the blend has no effect.
 *
 * 0.0 = off, 0.7 = XeGTAO quality (3 slices, 6 steps).
 * Lower values for fewer slices/steps to preserve corner AO.
 */
const float kThinOccluderCompensation = 0.2;

/** Golden ratio fractional part for quasi-random temporal noise offset. */
const float kGoldenRatioFract = 0.6180339887;

// ---- GTAO inner integral ----

/**
 * Interleaved gradient noise for per-pixel direction jitter.
 *
 * Produces a deterministic pseudo-random value in [0, 1) based on
 * pixel position.  Eliminates directional banding when used to rotate
 * search directions.  From Jimenez 2014 (Next Generation Post Processing).
 *
 * @param pixel Integer pixel coordinates.
 * @return Noise value in [0, 1).
 */
float interleaved_gradient_noise(ivec2 pixel) {
    return fract(52.9829189 * fract(0.06711056 * float(pixel.x)
                                  + 0.00583715 * float(pixel.y)));
}

/**
 * GTAO inner integral for one side of a slice (cosine-weighted visibility).
 *
 * Evaluates the analytic cosine-weighted visibility integral from the
 * horizon angle h to pi/2 (tangent plane limit) for a surface whose
 * projected normal makes angle n with the view direction.
 *
 * From the GTAO paper (Jimenez 2016), equation 10.
 *
 * @param h Opening angle from V (0 = fully occluded, pi/2 = fully open).
 * @param n Signed projected normal angle from V (positive toward this side).
 * @return Cosine-weighted visibility contribution.
 */
float gtao_inner_integral(float h, float n) {
    return 0.25 * (-cos(2.0 * h - n) + cos(n) + 2.0 * h * sin(n));
}

/**
 * GTAO visibility for a single slice.
 *
 * Sums the inner integral from both sides of the search direction.
 * The negative-side integral uses -n because the normal angle is measured
 * from the opposite reference direction on that side.
 *
 * @param h1 Opening angle on the positive tangent side (from V).
 * @param h2 Opening angle on the negative tangent side (from V).
 * @param n  Signed projected normal angle (positive toward h1 side).
 * @return Cosine-weighted AO value for this slice [0, ~1].
 */
float gtao_slice_visibility(float h1, float h2, float n) {
    return gtao_inner_integral(h1, n) + gtao_inner_integral(h2, -n);
}

// ---- Main ----

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = ivec2(global.screen_size);

    // Out-of-bounds guard (workgroup may exceed screen dimensions)
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    vec2 uv = (vec2(pixel) + 0.5) / global.screen_size;

    // Reconstruct view-space geometry
    float depth = texture(rt_depth_resolved, uv).r;
    vec3 view_pos = reconstruct_view_pos(uv, depth);
    vec3 view_normal = get_view_normal(uv);
    vec3 view_dir = normalize(-view_pos);

    // Per-pixel direction rotation with per-frame temporal variation.
    // Golden ratio offset ensures maximal spacing between consecutive frames,
    // letting the temporal filter accumulate different directions across frames.
    float noise = fract(interleaved_gradient_noise(pixel)
                      + float(pc.frame_index % 64) * kGoldenRatioFract);

    // World-space radius → screen-space radius (pixels)
    // projection[1][1] = 1/tan(fov_y/2), so focal_y = screen_height/2 * proj[1][1]
    float proj_scale = 0.5 * global.screen_size.y * global.projection[1][1];
    float radius_px = pc.radius * proj_scale / max(-view_pos.z, 0.1);
    radius_px = min(radius_px, 256.0); // cap to prevent huge radius at close range

    float ao = 0.0;
    float radius2 = pc.radius * pc.radius;

    for (uint i = 0; i < pc.directions; i++) {
        // Search direction: uniform half-circle [0, pi) with per-pixel rotation
        float phi = (PI / float(pc.directions)) * (float(i) + noise);
        vec2 omega = vec2(cos(phi), sin(phi));

        // UV step per march increment
        vec2 step_uv = omega * radius_px
                      / (global.screen_size * float(pc.steps_per_dir));

        // ---- Project normal onto slice plane BEFORE search ----
        // This allows correct tangent-plane initialization and falloff targets.
        // Screen direction omega maps to view-space tangent direction;
        // Y is negated to compensate for the Y-flipped viewport.
        vec3 tangent_vs = normalize(vec3(omega.x, -omega.y, 0.0));
        vec3 bitangent_vs = normalize(cross(view_dir, tangent_vs));
        vec3 n_proj = view_normal - bitangent_vs * dot(view_normal, bitangent_vs);
        float n_proj_len = length(n_proj);
        n_proj = (n_proj_len > EPSILON) ? n_proj / n_proj_len : view_dir;

        // Signed normal angle from V (positive toward the tangent_vs side).
        // Clamp cos_n >= 0: if the projected normal points away from the camera
        // (possible with extreme normal maps or back-facing geometry), treat it
        // as perpendicular to the view — the maximum valid tilt.
        float cos_n = clamp(dot(n_proj, view_dir), 0.0, 1.0);
        float n_angle = sign(dot(n_proj, tangent_vs)) * acos(cos_n);

        // ---- Initialize horizons to tangent plane limits ----
        // cos(n_angle + PI/2) = -sin(n_angle) for positive side
        // cos(-n_angle + PI/2) = sin(n_angle) for negative side
        // These represent "no occlusion beyond the surface tangent plane".
        float sin_n = sin(n_angle);
        float low_cos_pos = -sin_n;
        float low_cos_neg = sin_n;
        float max_cos_pos = low_cos_pos;
        float max_cos_neg = low_cos_neg;

        // ---- Horizon search (standard max tracking) ----
        for (uint j = 1; j <= pc.steps_per_dir; j++) {
            float t = float(j);

            // Positive direction
            vec2 suv = clamp(uv + step_uv * t, vec2(0.0), vec2(1.0));
            vec3 sp = reconstruct_view_pos(suv, texture(rt_depth_resolved, suv).r);
            vec3 dp = sp - view_pos;
            float len2 = dot(dp, dp);
            if (len2 > EPSILON) {
                // Distance falloff: decay toward tangent plane limit outside radius
                float falloff = clamp(1.0 - len2 / radius2, 0.0, 1.0);
                float cos_h = dot(dp, view_dir) * inversesqrt(len2);
                max_cos_pos = max(max_cos_pos, mix(low_cos_pos, cos_h, falloff));
            }

            // Negative direction
            suv = clamp(uv - step_uv * t, vec2(0.0), vec2(1.0));
            sp = reconstruct_view_pos(suv, texture(rt_depth_resolved, suv).r);
            dp = sp - view_pos;
            len2 = dot(dp, dp);
            if (len2 > EPSILON) {
                float falloff = clamp(1.0 - len2 / radius2, 0.0, 1.0);
                float cos_h = dot(dp, view_dir) * inversesqrt(len2);
                max_cos_neg = max(max_cos_neg, mix(low_cos_neg, cos_h, falloff));
            }
        }

        // ---- Thin occluder compensation (post-search, single blend) ----
        // Blend final horizon toward the tangent-plane initial value.
        // When low_cos == max_cos (self-occluded side), this is a no-op.
        max_cos_pos = mix(max_cos_pos, low_cos_pos, kThinOccluderCompensation);
        max_cos_neg = mix(max_cos_neg, low_cos_neg, kThinOccluderCompensation);

        // Convert horizon cosines to opening angles from V
        float h_pos = acos(clamp(max_cos_pos, -1.0, 1.0));
        float h_neg = acos(clamp(max_cos_neg, -1.0, 1.0));

        // Accumulate cosine-weighted visibility, weighted by projected normal length.
        // n_proj_len compensates for the foreshortening of the normal projection onto
        // the slice plane — slices perpendicular to the normal's tilt contribute less.
        ao += n_proj_len * gtao_slice_visibility(h_pos, h_neg, n_angle);
    }

    // Average over all directions
    ao = clamp(ao / float(pc.directions), 0.0, 1.0);

    // Apply intensity: pow(ao, intensity) darkens occlusion when intensity > 1
    ao = pow(ao, pc.intensity);

    // Output RG8: R = diffuse AO, G = 0.0 (specular occlusion, Step 12)
    imageStore(ao_output, pixel, vec4(ao, 0.0, 0.0, 0.0));
}
