#version 460

/**
 * @file gtao.comp
 * @brief Ground-Truth Ambient Occlusion (GTAO) compute shader.
 *
 * Computes per-pixel diffuse ambient occlusion using structured horizon
 * search with cosine-weighted analytic integration.
 *
 * Output: RGBA8 where RGB = bent normal (x 0.5 + 0.5), A = diffuse AO.
 *
 * Workgroup: 8x8 (one thread per pixel, no shared memory).
 */

#include "common/bindings.glsl"
#include "common/constants.glsl"
#include "common/noise.glsl"
#include "common/normal.glsl"

layout (local_size_x = 8, local_size_y = 8) in;

// ---- Set 3: push descriptor (per-dispatch I/O) ----

layout (set = 3, binding = 0, rgba8) uniform writeonly image2D ao_output;

// ---- Push constants: GTAO parameters (from AOConfig) ----

layout (push_constant) uniform GTAOPushConstants {
    float radius;           // sampling radius (world-space meters)
    uint directions;       // number of search directions
    uint steps_per_dir;    // steps per search direction
    float thin_compensation;// thin occluder compensation (0 = off, 0.7 = XeGTAO quality)
    float intensity;        // AO intensity multiplier
    uint frame_index;      // current frame index for temporal noise variation
} pc;

// ---- View-space reconstruction ----

/**
 * Reconstruct view-space position from depth buffer.
 *
 * Uses inv_projection to map NDC back to view-space.  Accounts for the
 * Y-flipped viewport used by scene passes (negative viewport height):
 * screen y increases downward but NDC y increases upward.
 *
 * @param uv    Texel-center UV in [0,1] (y=0 at top of screen).
 * @param depth Raw depth value (Reverse-Z: near=1, far=0).
 * @return View-space position (camera at origin, -Z forward).
 */
vec3 reconstruct_view_pos(vec2 uv, float depth) {
    vec2 ndc = vec2(uv.x * 2.0 - 1.0, 1.0 - uv.y * 2.0);
    vec4 clip = vec4(ndc, depth, 1.0);
    vec4 view_h = global.inv_projection * clip;
    return view_h.xyz / view_h.w;
}

/**
 * Read and transform the surface normal to view-space.
 *
 * Normal buffer stores world-space normals in R10G10B10A2 UNORM
 * (encoded as n * 0.5 + 0.5).  Decoded via normal.glsl utility, then
 * rotated into view-space by the upper-left 3x3 of the view matrix.
 *
 * @param uv Texel-center UV in [0,1].
 * @return Normalized view-space normal.
 */
vec3 get_view_normal(vec2 uv) {
    vec4 encoded = texture(rt_normal_resolved, uv);
    vec3 world_normal = decode_normal_r10g10b10a2(encoded);
    return normalize(mat3(global.view) * world_normal);
}

// ---- Constants ----

/** Golden ratio fractional part for quasi-random temporal noise offset. */
const float kGoldenRatioFract = 0.6180339887;

/**
 * Falloff inner range as a fraction of the effect radius.
 * Samples within radius * (1 - kFalloffRange) have full weight;
 * beyond that, weight linearly drops to zero at the radius boundary.
 * 0.615 matches XeGTAO's auto-tuned optimal (preserves near detail,
 * aggressive far cutoff).
 */
const float kFalloffRange = 0.615;

// ---- GTAO core ----

/**
 * GTAO inner integral for one side of a slice (cosine-weighted visibility).
 *
 * Evaluates the analytic cosine-weighted visibility integral from the
 * horizon angle h to pi/2 (tangent plane limit) for a surface whose
 * projected normal makes angle n with the view direction.
 *
 * From the GTAO paper (Jimenez 2016), equation 10.
 *
 * @param h Opening angle from V (0 = fully occluded, pi/2 = fully open).
 * @param n Signed projected normal angle from V (positive toward this side).
 * @return Cosine-weighted visibility contribution.
 */
float gtao_inner_integral(float h, float n) {
    return 0.25 * (-cos(2.0 * h - n) + cos(n) + 2.0 * h * sin(n));
}

/**
 * GTAO visibility for a single slice.
 *
 * Sums the inner integral from both sides of the search direction.
 * The negative-side integral uses -n because the normal angle is measured
 * from the opposite reference direction on that side.
 *
 * @param h1 Opening angle on the positive tangent side (from V).
 * @param h2 Opening angle on the negative tangent side (from V).
 * @param n  Signed projected normal angle (positive toward h1 side).
 * @return Cosine-weighted AO value for this slice [0, ~1].
 */
float gtao_slice_visibility(float h1, float h2, float n) {
    return gtao_inner_integral(h1, n) + gtao_inner_integral(h2, -n);
}

/**
 * Sample one horizon direction and update the running maximum.
 *
 * Falloff uses linear distance with flat-inner/steep-outer shape:
 * full weight inside radius*(1-kFalloffRange), linear decay to zero at radius.
 *
 * @param uv          Center pixel UV.
 * @param offset      UV offset for this sample.
 * @param view_pos    Center pixel view-space position.
 * @param view_dir    Normalized view direction.
 * @param low_cos     Tangent-plane cosine (falloff target and initial value).
 * @param max_cos     Running maximum horizon cosine (updated in-place).
 * @param falloff_mul Precomputed: -1 / (radius * kFalloffRange).
 * @param falloff_add Precomputed: 1 / kFalloffRange.
 */
void horizon_sample(vec2 uv, vec2 offset, vec3 view_pos, vec3 view_dir,
                    float low_cos, inout float max_cos,
                    float falloff_mul, float falloff_add) {
    vec2 suv = clamp(uv + offset, vec2(0.0), vec2(1.0));
    vec3 sp = reconstruct_view_pos(suv, texture(rt_depth_resolved, suv).r);
    vec3 dp = sp - view_pos;
    float len2 = dot(dp, dp);
    if (len2 > EPSILON) {
        float inv_len = inversesqrt(len2);
        float cos_h = dot(dp, view_dir) * inv_len;
        // dist = len2 * inv_len = sqrt(len2); reuse inv_len to avoid sqrt()
        float falloff = clamp(len2 * inv_len * falloff_mul + falloff_add, 0.0, 1.0);
        max_cos = max(max_cos, mix(low_cos, cos_h, falloff));
    }
}

// ---- Main ----

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = ivec2(global.screen_size);

    if (pixel.x >= size.x || pixel.y >= size.y) return;

    vec2 uv = (vec2(pixel) + 0.5) / global.screen_size;

    float depth = texture(rt_depth_resolved, uv).r;
    vec3 view_pos = reconstruct_view_pos(uv, depth);
    vec3 view_normal = get_view_normal(uv);
    vec3 view_dir = normalize(-view_pos);

    // Decorrelated noise: direction jitter and step jitter (XeGTAO approach)
    float base_noise = fract(interleaved_gradient_noise(vec2(pixel))
                             + float(pc.frame_index % 64) * kGoldenRatioFract);
    float dir_noise = base_noise;
    float step_noise = fract(base_noise * 0.7 + 0.15);

    // World-space radius → screen-space radius (pixels)
    float proj_scale = 0.5 * global.screen_size.y * global.projection[1][1];
    float radius_px = min(pc.radius * proj_scale / max(-view_pos.z, 0.1), 256.0);

    // Precompute falloff constants (linear distance, flat inner + steep outer)
    float falloff_mul = -1.0 / (pc.radius * kFalloffRange);
    float falloff_add = 1.0 / kFalloffRange;

    float ao = 0.0;
    vec3 bent = vec3(0.0);

    for (uint i = 0; i < pc.directions; i++) {
        float phi = (PI / float(pc.directions)) * (float(i) + dir_noise);
        vec2 omega = vec2(cos(phi), sin(phi));

        // Full-radius UV direction (step offset computed per-step via power curve)
        vec2 uv_dir = omega * radius_px / global.screen_size;

        // Project normal onto the slice plane (tangent_vs × view_dir).
        // Y negated to compensate for the Y-flipped viewport.
        vec3 tangent_vs = normalize(vec3(omega.x, -omega.y, 0.0));
        vec3 bitangent_vs = normalize(cross(view_dir, tangent_vs));
        vec3 n_proj = view_normal - bitangent_vs * dot(view_normal, bitangent_vs);
        float n_proj_len = length(n_proj);
        n_proj = (n_proj_len > EPSILON) ? n_proj / n_proj_len : view_dir;

        // Signed projected-normal angle from V.
        // cos_n clamped >= 0 to handle extreme normal maps / back-facing geometry.
        float cos_n = clamp(dot(n_proj, view_dir), 0.0, 1.0);
        float n_angle = sign(dot(n_proj, tangent_vs)) * acos(cos_n);

        // Tangent-plane horizon limits: cos(γ ± π/2) = ∓sin(γ)
        float sin_n = sin(n_angle);
        float low_cos_pos = -sin_n;
        float low_cos_neg = sin_n;
        float max_cos_pos = low_cos_pos;
        float max_cos_neg = low_cos_neg;

        // Horizon search: quadratic power curve clusters samples near the pixel
        // center where crevice/corner detail matters most.
        for (uint j = 1; j <= pc.steps_per_dir; j++) {
            float linear_t = (float(j) - 1.0 + step_noise) / float(pc.steps_per_dir);
            float t = linear_t * linear_t;
            vec2 offset = uv_dir * t;
            horizon_sample(uv, offset, view_pos, view_dir,
                           low_cos_pos, max_cos_pos, falloff_mul, falloff_add);
            horizon_sample(uv, -offset, view_pos, view_dir,
                           low_cos_neg, max_cos_neg, falloff_mul, falloff_add);
        }

        // Thin occluder compensation: post-search blend toward tangent plane.
        // No-op when low_cos == max_cos (self-occluded side of tilted surfaces).
        max_cos_pos = mix(max_cos_pos, low_cos_pos, pc.thin_compensation);
        max_cos_neg = mix(max_cos_neg, low_cos_neg, pc.thin_compensation);

        float cos_h1 = clamp(max_cos_pos, -1.0, 1.0);
        float cos_h2 = clamp(max_cos_neg, -1.0, 1.0);

        float h_pos = acos(cos_h1);
        float h_neg = acos(cos_h2);

        ao += n_proj_len * gtao_slice_visibility(h_pos, h_neg, n_angle);

        // ---- Bent normal (Algorithm 2, trig identity expansion) ----
        // Per-slice cosine-weighted mean unoccluded direction.
        // All compound-angle trig expanded from cos_h/sin_h/cos_n/sin_n
        // using identities — zero additional sin/cos/acos calls.

        float sin_h1 = sqrt(max(1.0 - cos_h1 * cos_h1, 0.0));
        float sin_h2 = sqrt(max(1.0 - cos_h2 * cos_h2, 0.0));

        // Triple angles: sin(3x) = 3s - 4s³, cos(3x) = 4c³ - 3c
        float sin_3h1 = sin_h1 * (3.0 - 4.0 * sin_h1 * sin_h1);
        float cos_3h1 = cos_h1 * (4.0 * cos_h1 * cos_h1 - 3.0);
        float sin_3h2 = sin_h2 * (3.0 - 4.0 * sin_h2 * sin_h2);
        float cos_3h2 = cos_h2 * (4.0 * cos_h2 * cos_h2 - 3.0);

        // sin(a ± b) and cos(a ± b) via product identities
        float sin_h1_sub_n = sin_h1 * cos_n - cos_h1 * sin_n;
        float sin_3h1_sub_n = sin_3h1 * cos_n - cos_3h1 * sin_n;
        float sin_h2_add_n = sin_h2 * cos_n + cos_h2 * sin_n;
        float sin_3h2_add_n = sin_3h2 * cos_n + cos_3h2 * sin_n;
        float sin_h1_add_n = sin_h1 * cos_n + cos_h1 * sin_n;
        float sin_h2_sub_n = sin_h2 * cos_n - cos_h2 * sin_n;

        float cos_3h1_sub_n = cos_3h1 * cos_n + sin_3h1 * sin_n;
        float cos_3h2_add_n = cos_3h2 * cos_n - sin_3h2 * sin_n;
        float cos_h1_add_n = cos_h1 * cos_n - sin_h1 * sin_n;
        float cos_h2_sub_n = cos_h2 * cos_n + sin_h2 * sin_n;

        // Tangent-direction integral (GTAO paper Algorithm 2, eq. 11)
        float t1 = (6.0 * sin_h1_sub_n - sin_3h1_sub_n
        + 6.0 * sin_h2_add_n - sin_3h2_add_n
        + 16.0 * sin_n
        - 3.0 * (sin_h1_add_n + sin_h2_sub_n)) / 12.0;

        // View-direction integral
        float t2 = (-cos_3h1_sub_n - cos_3h2_add_n
        + 8.0 * cos_n
        - 3.0 * (cos_h1_add_n + cos_h2_sub_n)) / 12.0;

        bent += n_proj_len * (tangent_vs * t1 + view_dir * t2);
    }

    ao = clamp(ao / float(pc.directions), 0.0, 1.0);
    ao = pow(ao, pc.intensity);

    // Normalize bent normal; fallback to view-space surface normal if degenerate
    bent = (dot(bent, bent) > EPSILON) ? normalize(bent) : view_normal;

    imageStore(ao_output, pixel, vec4(bent * 0.5 + 0.5, ao));
}
