#version 460

/**
 * @file gtao.comp
 * @brief Ground-Truth Ambient Occlusion (GTAO) compute shader.
 *
 * Computes per-pixel diffuse ambient occlusion using structured horizon
 * search with cosine-weighted analytic integration.
 *
 * Output: RG8 where R = diffuse AO, G = specular occlusion
 * (G = 0.0 until Step 12 adds B1 specular occlusion).
 *
 * Workgroup: 8x8 (one thread per pixel, no shared memory).
 */

#include "common/bindings.glsl"
#include "common/constants.glsl"
#include "common/normal.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

// ---- Set 3: push descriptor (per-dispatch I/O) ----

layout(set = 3, binding = 0, rg8) uniform writeonly image2D ao_output;

// ---- Push constants: GTAO parameters (from AOConfig) ----

layout(push_constant) uniform GTAOPushConstants {
    float radius;           // sampling radius (world-space meters)
    uint  directions;       // number of search directions
    uint  steps_per_dir;    // steps per search direction
    float thin_compensation;// thin occluder compensation (0 = off, 0.7 = XeGTAO quality)
    float intensity;        // AO intensity multiplier
    uint  frame_index;      // current frame index for temporal noise variation
} pc;

// ---- View-space reconstruction ----

/**
 * Reconstruct view-space position from depth buffer.
 *
 * Uses inv_projection to map NDC back to view-space.  Accounts for the
 * Y-flipped viewport used by scene passes (negative viewport height):
 * screen y increases downward but NDC y increases upward.
 *
 * @param uv    Texel-center UV in [0,1] (y=0 at top of screen).
 * @param depth Raw depth value (Reverse-Z: near=1, far=0).
 * @return View-space position (camera at origin, -Z forward).
 */
vec3 reconstruct_view_pos(vec2 uv, float depth) {
    vec2 ndc = vec2(uv.x * 2.0 - 1.0, 1.0 - uv.y * 2.0);
    vec4 clip = vec4(ndc, depth, 1.0);
    vec4 view_h = global.inv_projection * clip;
    return view_h.xyz / view_h.w;
}

/**
 * Read and transform the surface normal to view-space.
 *
 * Normal buffer stores world-space normals in R10G10B10A2 UNORM
 * (encoded as n * 0.5 + 0.5).  Decoded via normal.glsl utility, then
 * rotated into view-space by the upper-left 3x3 of the view matrix.
 *
 * @param uv Texel-center UV in [0,1].
 * @return Normalized view-space normal.
 */
vec3 get_view_normal(vec2 uv) {
    vec4 encoded = texture(rt_normal_resolved, uv);
    vec3 world_normal = decode_normal_r10g10b10a2(encoded);
    return normalize(mat3(global.view) * world_normal);
}

// ---- Constants ----

/** Golden ratio fractional part for quasi-random temporal noise offset. */
const float kGoldenRatioFract = 0.6180339887;

// ---- GTAO core ----

/**
 * Interleaved gradient noise for per-pixel direction jitter.
 *
 * Produces a deterministic pseudo-random value in [0, 1) based on
 * pixel position.  Eliminates directional banding when used to rotate
 * search directions.  From Jimenez 2014 (Next Generation Post Processing).
 *
 * @param pixel Integer pixel coordinates.
 * @return Noise value in [0, 1).
 */
float interleaved_gradient_noise(ivec2 pixel) {
    return fract(52.9829189 * fract(0.06711056 * float(pixel.x)
                                  + 0.00583715 * float(pixel.y)));
}

/**
 * GTAO inner integral for one side of a slice (cosine-weighted visibility).
 *
 * Evaluates the analytic cosine-weighted visibility integral from the
 * horizon angle h to pi/2 (tangent plane limit) for a surface whose
 * projected normal makes angle n with the view direction.
 *
 * From the GTAO paper (Jimenez 2016), equation 10.
 *
 * @param h Opening angle from V (0 = fully occluded, pi/2 = fully open).
 * @param n Signed projected normal angle from V (positive toward this side).
 * @return Cosine-weighted visibility contribution.
 */
float gtao_inner_integral(float h, float n) {
    return 0.25 * (-cos(2.0 * h - n) + cos(n) + 2.0 * h * sin(n));
}

/**
 * GTAO visibility for a single slice.
 *
 * Sums the inner integral from both sides of the search direction.
 * The negative-side integral uses -n because the normal angle is measured
 * from the opposite reference direction on that side.
 *
 * @param h1 Opening angle on the positive tangent side (from V).
 * @param h2 Opening angle on the negative tangent side (from V).
 * @param n  Signed projected normal angle (positive toward h1 side).
 * @return Cosine-weighted AO value for this slice [0, ~1].
 */
float gtao_slice_visibility(float h1, float h2, float n) {
    return gtao_inner_integral(h1, n) + gtao_inner_integral(h2, -n);
}

/**
 * Sample one horizon direction and update the running maximum.
 *
 * @param uv        Center pixel UV.
 * @param offset    UV offset for this sample (step_uv * t).
 * @param view_pos  Center pixel view-space position.
 * @param view_dir  Normalized view direction.
 * @param low_cos   Tangent-plane cosine (falloff target and initial value).
 * @param max_cos   Running maximum horizon cosine (updated in-place).
 * @param radius2   Squared world-space effect radius.
 */
void horizon_sample(vec2 uv, vec2 offset, vec3 view_pos, vec3 view_dir,
                    float low_cos, inout float max_cos, float radius2) {
    vec2 suv = clamp(uv + offset, vec2(0.0), vec2(1.0));
    vec3 sp = reconstruct_view_pos(suv, texture(rt_depth_resolved, suv).r);
    vec3 dp = sp - view_pos;
    float len2 = dot(dp, dp);
    if (len2 > EPSILON) {
        float falloff = clamp(1.0 - len2 / radius2, 0.0, 1.0);
        float cos_h = dot(dp, view_dir) * inversesqrt(len2);
        max_cos = max(max_cos, mix(low_cos, cos_h, falloff));
    }
}

// ---- Main ----

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = ivec2(global.screen_size);

    if (pixel.x >= size.x || pixel.y >= size.y) return;

    vec2 uv = (vec2(pixel) + 0.5) / global.screen_size;

    float depth = texture(rt_depth_resolved, uv).r;
    vec3 view_pos = reconstruct_view_pos(uv, depth);
    vec3 view_normal = get_view_normal(uv);
    vec3 view_dir = normalize(-view_pos);

    // Per-pixel direction jitter with per-frame temporal variation
    float noise = fract(interleaved_gradient_noise(pixel)
                      + float(pc.frame_index % 64) * kGoldenRatioFract);

    // World-space radius → screen-space radius (pixels)
    float proj_scale = 0.5 * global.screen_size.y * global.projection[1][1];
    float radius_px = min(pc.radius * proj_scale / max(-view_pos.z, 0.1), 256.0);

    float ao = 0.0;
    float radius2 = pc.radius * pc.radius;

    for (uint i = 0; i < pc.directions; i++) {
        float phi = (PI / float(pc.directions)) * (float(i) + noise);
        vec2 omega = vec2(cos(phi), sin(phi));
        vec2 step_uv = omega * radius_px
                      / (global.screen_size * float(pc.steps_per_dir));

        // Project normal onto the slice plane (tangent_vs × view_dir).
        // Y negated to compensate for the Y-flipped viewport.
        vec3 tangent_vs = normalize(vec3(omega.x, -omega.y, 0.0));
        vec3 bitangent_vs = normalize(cross(view_dir, tangent_vs));
        vec3 n_proj = view_normal - bitangent_vs * dot(view_normal, bitangent_vs);
        float n_proj_len = length(n_proj);
        n_proj = (n_proj_len > EPSILON) ? n_proj / n_proj_len : view_dir;

        // Signed projected-normal angle from V.
        // cos_n clamped >= 0 to handle extreme normal maps / back-facing geometry.
        float cos_n = clamp(dot(n_proj, view_dir), 0.0, 1.0);
        float n_angle = sign(dot(n_proj, tangent_vs)) * acos(cos_n);

        // Tangent-plane horizon limits: cos(γ ± π/2) = ∓sin(γ)
        float sin_n = sin(n_angle);
        float low_cos_pos = -sin_n;
        float low_cos_neg = sin_n;
        float max_cos_pos = low_cos_pos;
        float max_cos_neg = low_cos_neg;

        // Horizon search
        for (uint j = 1; j <= pc.steps_per_dir; j++) {
            vec2 offset = step_uv * float(j);
            horizon_sample(uv,  offset, view_pos, view_dir, low_cos_pos, max_cos_pos, radius2);
            horizon_sample(uv, -offset, view_pos, view_dir, low_cos_neg, max_cos_neg, radius2);
        }

        // Thin occluder compensation: post-search blend toward tangent plane.
        // No-op when low_cos == max_cos (self-occluded side of tilted surfaces).
        max_cos_pos = mix(max_cos_pos, low_cos_pos, pc.thin_compensation);
        max_cos_neg = mix(max_cos_neg, low_cos_neg, pc.thin_compensation);

        float h_pos = acos(clamp(max_cos_pos, -1.0, 1.0));
        float h_neg = acos(clamp(max_cos_neg, -1.0, 1.0));

        ao += n_proj_len * gtao_slice_visibility(h_pos, h_neg, n_angle);
    }

    ao = clamp(ao / float(pc.directions), 0.0, 1.0);
    ao = pow(ao, pc.intensity);

    imageStore(ao_output, pixel, vec4(ao, 0.0, 0.0, 0.0));
}
