/**
 * @file bc6h.comp
 * @brief BC6H unsigned float GPU texture compressor (compute shader).
 *
 * Ported from Betsy GPU compressor (MIT license), which is a GLSL port of
 * GPURealTimeBC6H (public domain) by Krzysztof Narkowicz.
 *
 * Extended with least-squares endpoint refinement (3 iterations) for improved
 * quality: after initial min/max endpoint selection, LS fitting recomputes
 * optimal endpoints by minimizing interpolation error across all 16 texels,
 * then recomputes indices. This significantly reduces error for blocks where
 * the bounding box endpoints are suboptimal (e.g. one outlier texel pulling
 * an endpoint to an extreme value).
 *
 * Each invocation compresses one 4x4 texel block into a 128-bit BC6H block.
 * Quality mode: tries mode 11 (10-bit endpoints) + all 32 two-subset
 * partition patterns (modes 2 and 6), picks lowest MSLE.
 *
 * Input:  sampler2D  — HDR source texture (per cubemap face view)
 * Output: SSBO       — uvec4 per block, linear layout (row-major)
 * Push constant: vec2 texel_size_rcp, uint blocks_per_row, uint blocks_per_col
 *
 * Dispatch: ceil(width/4 / 8) x ceil(height/4 / 8) x 1
 */

#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D u_src;

layout(set = 0, binding = 1) writeonly buffer DstBuffer {
    uvec4 blocks[];
} u_dst;

layout(push_constant) uniform PushConstants {
    vec2 texel_size_rcp;
    uint blocks_per_row;   // ceil(src_width / 4)
    uint blocks_per_col;   // ceil(src_height / 4)
};

// --- Half-float conversion helpers ---

vec3 f32tof16(vec3 value) {
    return vec3(packHalf2x16(vec2(value.x, 0.0)),
                packHalf2x16(vec2(value.y, 0.0)),
                packHalf2x16(vec2(value.z, 0.0)));
}

vec3 f16tof32(uvec3 value) {
    return vec3(unpackHalf2x16(value.x).x,
                unpackHalf2x16(value.y).x,
                unpackHalf2x16(value.z).x);
}

float f32tof16_s(float value) {
    return packHalf2x16(vec2(value, 0.0));
}

float f16tof32_s(uint value) {
    return unpackHalf2x16(value).x;
}

// --- Constants ---

const float HALF_MAX = 65504.0;
const uint  kLSIterations = 3u;

// BC6H interpolation weights (from spec, divided by 64 for normalized [0,1])
const float aWeight4[16] = float[16](
     0.0 / 64.0,  4.0 / 64.0,  9.0 / 64.0, 13.0 / 64.0,
    17.0 / 64.0, 21.0 / 64.0, 26.0 / 64.0, 30.0 / 64.0,
    34.0 / 64.0, 38.0 / 64.0, 43.0 / 64.0, 47.0 / 64.0,
    51.0 / 64.0, 55.0 / 64.0, 60.0 / 64.0, 64.0 / 64.0
);

const float aWeight3[8] = float[8](
     0.0 / 64.0,  9.0 / 64.0, 18.0 / 64.0, 27.0 / 64.0,
    37.0 / 64.0, 46.0 / 64.0, 55.0 / 64.0, 64.0 / 64.0
);

// --- Quantization (unsigned float) ---

vec3 Quantize7(vec3 x)  { return (f32tof16(x) * 128.0)  / (0x7bff + 1.0); }
vec3 Quantize9(vec3 x)  { return (f32tof16(x) * 512.0)  / (0x7bff + 1.0); }
vec3 Quantize10(vec3 x) { return (f32tof16(x) * 1024.0) / (0x7bff + 1.0); }

vec3 Unquantize7(vec3 x)  { return (x * 65536.0 + 0x8000) / 128.0; }
vec3 Unquantize9(vec3 x)  { return (x * 65536.0 + 0x8000) / 512.0; }
vec3 Unquantize10(vec3 x) { return (x * 65536.0 + 0x8000) / 1024.0; }

vec3 FinishUnquantize(vec3 endpoint0Unq, vec3 endpoint1Unq, float weight) {
    vec3 comp = (endpoint0Unq * (64.0 - weight) + endpoint1Unq * weight + 32.0) * (31.0 / 4096.0);
    return f16tof32(uvec3(comp));
}

// --- Error metric (Mean Square Log Error) ---

float CalcMSLE(vec3 a, vec3 b) {
    vec3 err = log2((b + 1.0) / (a + 1.0));
    err = err * err;
    return err.x + err.y + err.z;
}

// --- Least-squares endpoint refinement ---

// Solve 2x2 normal equations to find optimal float endpoints for given indices.
// Works in linear RGB space; caller quantizes after.
// 4-bit indices version (one-subset modes, 16 interpolation levels).
void RefineEndpointsLS4(inout vec3 blockMin, inout vec3 blockMax,
                        vec3 texels[16], uint indices[16]) {
    // Normal equations: [a00 a01; a01 a11] * [e0; e1] = [b0; b1]
    float a00 = 0.0, a01 = 0.0, a11 = 0.0;
    vec3 b0 = vec3(0.0), b1 = vec3(0.0);

    for (uint i = 0u; i < 16u; ++i) {
        float w  = aWeight4[indices[i]];
        float w0 = 1.0 - w;
        a00 += w0 * w0;
        a01 += w0 * w;
        a11 += w  * w;
        b0  += texels[i] * w0;
        b1  += texels[i] * w;
    }

    float det = a00 * a11 - a01 * a01;
    if (det > 1e-10) {
        vec3 e0 = (a11 * b0 - a01 * b1) / det;
        vec3 e1 = (a00 * b1 - a01 * b0) / det;
        blockMin = clamp(e0, vec3(0.0), vec3(HALF_MAX));
        blockMax = clamp(e1, vec3(0.0), vec3(HALF_MAX));
    }
}

// 3-bit indices version (two-subset modes, 8 interpolation levels).
// Refines one subset at a time; caller passes only the subset's texels/indices.
void RefineEndpointsLS3(inout vec3 subsetMin, inout vec3 subsetMax,
                        vec3 subsetTexels[16], uint subsetIndices[16],
                        uint count) {
    float a00 = 0.0, a01 = 0.0, a11 = 0.0;
    vec3 b0 = vec3(0.0), b1 = vec3(0.0);

    for (uint i = 0u; i < count; ++i) {
        float w  = aWeight3[subsetIndices[i]];
        float w0 = 1.0 - w;
        a00 += w0 * w0;
        a01 += w0 * w;
        a11 += w  * w;
        b0  += subsetTexels[i] * w0;
        b1  += subsetTexels[i] * w;
    }

    float det = a00 * a11 - a01 * a01;
    if (det > 1e-10) {
        vec3 e0 = (a11 * b0 - a01 * b1) / det;
        vec3 e1 = (a00 * b1 - a01 * b0) / det;
        subsetMin = clamp(e0, vec3(0.0), vec3(HALF_MAX));
        subsetMax = clamp(e1, vec3(0.0), vec3(HALF_MAX));
    }
}

// --- Partition tables ---

uint PatternFixupID(uint i) {
    uint ret = 15u;
    ret = ((3441033216u >> i) & 0x1u) != 0 ? 2u : ret;
    ret = ((845414400u  >> i) & 0x1u) != 0 ? 8u : ret;
    return ret;
}

uint Pattern(uint p, uint i) {
    uint p2 = p / 2u;
    uint p3 = p - p2 * 2u;

    uint enc = 0u;
    enc = p2 == 0u  ? 2290666700u : enc;
    enc = p2 == 1u  ? 3972591342u : enc;
    enc = p2 == 2u  ? 4276930688u : enc;
    enc = p2 == 3u  ? 3967876808u : enc;
    enc = p2 == 4u  ? 4293707776u : enc;
    enc = p2 == 5u  ? 3892379264u : enc;
    enc = p2 == 6u  ? 4278255592u : enc;
    enc = p2 == 7u  ? 4026597360u : enc;
    enc = p2 == 8u  ? 9369360u    : enc;
    enc = p2 == 9u  ? 147747072u  : enc;
    enc = p2 == 10u ? 1930428556u : enc;
    enc = p2 == 11u ? 2362323200u : enc;
    enc = p2 == 12u ? 823134348u  : enc;
    enc = p2 == 13u ? 913073766u  : enc;
    enc = p2 == 14u ? 267393000u  : enc;
    enc = p2 == 15u ? 966553998u  : enc;

    enc = p3 != 0u ? enc >> 16u : enc;
    return (enc >> i) & 0x1u;
}

// --- Index computation ---

uint ComputeIndex3(float texelPos, float endPoint0Pos, float endPoint1Pos) {
    float r = (texelPos - endPoint0Pos) / (endPoint1Pos - endPoint0Pos);
    return uint(clamp(r * 6.98182 + 0.00909 + 0.5, 0.0, 7.0));
}

uint ComputeIndex4(float texelPos, float endPoint0Pos, float endPoint1Pos) {
    float r = (texelPos - endPoint0Pos) / (endPoint1Pos - endPoint0Pos);
    return uint(clamp(r * 14.93333 + 0.03333 + 0.5, 0.0, 15.0));
}

// --- Sign extension for two-subset mode deltas ---

void SignExtend(inout vec3 v1, uint mask, uint signFlag) {
    ivec3 v = ivec3(v1);
    v.x = (v.x & int(mask)) | (v.x < 0 ? int(signFlag) : 0);
    v.y = (v.y & int(mask)) | (v.y < 0 ? int(signFlag) : 0);
    v.z = (v.z & int(mask)) | (v.z < 0 ? int(signFlag) : 0);
    v1 = v;
}

// --- Helper: recompute direction, quantized endpoints, fixup swap, and indices (P1) ---

void RecomputeP1(vec3 blockMin, vec3 blockMax, vec3 texels[16],
                 out vec3 endpoint0, out vec3 endpoint1,
                 out float endPoint0Pos, out float endPoint1Pos,
                 out vec3 blockDir, out uint indices[16]) {
    blockDir = blockMax - blockMin;
    float dirSum = blockDir.x + blockDir.y + blockDir.z;
    // Degenerate block: all texels identical. Use arbitrary direction.
    if (dirSum < 1e-10) blockDir = vec3(1.0, 0.0, 0.0);
    else                blockDir /= dirSum;

    endpoint0    = Quantize10(blockMin);
    endpoint1    = Quantize10(blockMax);
    endPoint0Pos = f32tof16_s(dot(blockMin, blockDir));
    endPoint1Pos = f32tof16_s(dot(blockMax, blockDir));

    // Fixup index swap
    float fixupTexelPos = f32tof16_s(dot(texels[0], blockDir));
    uint fixupIndex = ComputeIndex4(fixupTexelPos, endPoint0Pos, endPoint1Pos);
    if (fixupIndex > 7u) {
        float tmp_f = endPoint0Pos; endPoint0Pos = endPoint1Pos; endPoint1Pos = tmp_f;
        vec3  tmp_v = endpoint0;    endpoint0 = endpoint1;       endpoint1 = tmp_v;
    }

    for (uint i = 0u; i < 16u; ++i) {
        float texelPos = f32tof16_s(dot(texels[i], blockDir));
        indices[i] = ComputeIndex4(texelPos, endPoint0Pos, endPoint1Pos);
    }
}

// --- Mode 11: one subset, 10-bit endpoints, 4-bit indices ---

void EncodeP1(inout uvec4 block, inout float blockMSLE, vec3 texels[16]) {
    vec3 blockMin = texels[0];
    vec3 blockMax = texels[0];
    for (uint i = 1u; i < 16u; ++i) {
        blockMin = min(blockMin, texels[i]);
        blockMax = max(blockMax, texels[i]);
    }

    // Refine endpoints in log2 RGB space (original Betsy heuristic)
    vec3 refinedBlockMin = blockMax;
    vec3 refinedBlockMax = blockMin;
    for (uint i = 0u; i < 16u; ++i) {
        refinedBlockMin = min(refinedBlockMin, texels[i] == blockMin ? refinedBlockMin : texels[i]);
        refinedBlockMax = max(refinedBlockMax, texels[i] == blockMax ? refinedBlockMax : texels[i]);
    }

    vec3 logBlockMax        = log2(blockMax + 1.0);
    vec3 logBlockMin        = log2(blockMin + 1.0);
    vec3 logRefinedBlockMax = log2(refinedBlockMax + 1.0);
    vec3 logRefinedBlockMin = log2(refinedBlockMin + 1.0);
    vec3 logBlockMaxExt     = (logBlockMax - logBlockMin) * (1.0 / 32.0);
    logBlockMin += min(logRefinedBlockMin - logBlockMin, logBlockMaxExt);
    logBlockMax -= min(logBlockMax - logRefinedBlockMax, logBlockMaxExt);
    blockMin = exp2(logBlockMin) - 1.0;
    blockMax = exp2(logBlockMax) - 1.0;

    // Initial endpoint/index computation
    vec3  endpoint0, endpoint1, blockDir;
    float endPoint0Pos, endPoint1Pos;
    uint  indices[16];
    RecomputeP1(blockMin, blockMax, texels,
                endpoint0, endpoint1, endPoint0Pos, endPoint1Pos, blockDir, indices);

    // Least-squares refinement iterations
    for (uint iter = 0u; iter < kLSIterations; ++iter) {
        RefineEndpointsLS4(blockMin, blockMax, texels, indices);
        RecomputeP1(blockMin, blockMax, texels,
                    endpoint0, endpoint1, endPoint0Pos, endPoint1Pos, blockDir, indices);
    }

    // Compute compression error (MSLE)
    vec3 endpoint0Unq = Unquantize10(endpoint0);
    vec3 endpoint1Unq = Unquantize10(endpoint1);
    float msle = 0.0;
    for (uint i = 0u; i < 16u; ++i) {
        float weight = floor((indices[i] * 64.0) / 15.0 + 0.5);
        vec3 texelUnc = FinishUnquantize(endpoint0Unq, endpoint1Unq, weight);
        msle += CalcMSLE(texels[i], texelUnc);
    }

    // Encode block for mode 11
    blockMSLE = msle;
    block.x = 0x03u;
    block.x |= uint(endpoint0.x) << 5u;
    block.x |= uint(endpoint0.y) << 15u;
    block.x |= uint(endpoint0.z) << 25u;
    block.y |= uint(endpoint0.z) >> 7u;
    block.y |= uint(endpoint1.x) << 3u;
    block.y |= uint(endpoint1.y) << 13u;
    block.y |= uint(endpoint1.z) << 23u;
    block.z |= uint(endpoint1.z) >> 9u;

    block.z |= indices[0]  << 1u;
    block.z |= indices[1]  << 4u;
    block.z |= indices[2]  << 8u;
    block.z |= indices[3]  << 12u;
    block.z |= indices[4]  << 16u;
    block.z |= indices[5]  << 20u;
    block.z |= indices[6]  << 24u;
    block.z |= indices[7]  << 28u;
    block.w |= indices[8]  << 0u;
    block.w |= indices[9]  << 4u;
    block.w |= indices[10] << 8u;
    block.w |= indices[11] << 12u;
    block.w |= indices[12] << 16u;
    block.w |= indices[13] << 20u;
    block.w |= indices[14] << 24u;
    block.w |= indices[15] << 28u;
}

// --- Two-subset modes: mode 2 (7-bit base, 6-bit delta) and mode 6 (9-bit base, 5-bit delta) ---

void EncodeP2Pattern(inout uvec4 block, inout float blockMSLE, uint pattern, vec3 texels[16]) {
    vec3 p0BlockMin = vec3(HALF_MAX);
    vec3 p0BlockMax = vec3(0.0);
    vec3 p1BlockMin = vec3(HALF_MAX);
    vec3 p1BlockMax = vec3(0.0);

    for (uint i = 0u; i < 16u; ++i) {
        uint paletteID = Pattern(pattern, i);
        if (paletteID == 0) {
            p0BlockMin = min(p0BlockMin, texels[i]);
            p0BlockMax = max(p0BlockMax, texels[i]);
        } else {
            p1BlockMin = min(p1BlockMin, texels[i]);
            p1BlockMax = max(p1BlockMax, texels[i]);
        }
    }

    // --- LS refinement for two-subset modes ---
    // Separate texels into two subsets for independent LS fitting.
    vec3 p0Texels[16], p1Texels[16];
    uint p0Indices[16], p1Indices[16];
    uint p0Count = 0u, p1Count = 0u;

    // Initial index computation (before first LS pass, using min/max endpoints)
    for (uint lsIter = 0u; lsIter <= kLSIterations; ++lsIter) {
        // Compute directions (with degenerate guard)
        vec3 p0BlockDir = p0BlockMax - p0BlockMin;
        vec3 p1BlockDir = p1BlockMax - p1BlockMin;
        float p0DirSum = p0BlockDir.x + p0BlockDir.y + p0BlockDir.z;
        float p1DirSum = p1BlockDir.x + p1BlockDir.y + p1BlockDir.z;
        if (p0DirSum < 1e-10) p0BlockDir = vec3(1.0, 0.0, 0.0);
        else                  p0BlockDir /= p0DirSum;
        if (p1DirSum < 1e-10) p1BlockDir = vec3(1.0, 0.0, 0.0);
        else                  p1BlockDir /= p1DirSum;

        float p0Endpoint0Pos = f32tof16_s(dot(p0BlockMin, p0BlockDir));
        float p0Endpoint1Pos = f32tof16_s(dot(p0BlockMax, p0BlockDir));
        float p1Endpoint0Pos = f32tof16_s(dot(p1BlockMin, p1BlockDir));
        float p1Endpoint1Pos = f32tof16_s(dot(p1BlockMax, p1BlockDir));

        // Fixup swap
        uint fixupID = PatternFixupID(pattern);
        float p0FixupTexelPos = f32tof16_s(dot(texels[0], p0BlockDir));
        float p1FixupTexelPos = f32tof16_s(dot(texels[fixupID], p1BlockDir));
        uint p0FixupIndex = ComputeIndex3(p0FixupTexelPos, p0Endpoint0Pos, p0Endpoint1Pos);
        uint p1FixupIndex = ComputeIndex3(p1FixupTexelPos, p1Endpoint0Pos, p1Endpoint1Pos);
        if (p0FixupIndex > 3u) {
            float tmp = p0Endpoint0Pos; p0Endpoint0Pos = p0Endpoint1Pos; p0Endpoint1Pos = tmp;
            vec3  tv  = p0BlockMin;     p0BlockMin = p0BlockMax;         p0BlockMax = tv;
        }
        if (p1FixupIndex > 3u) {
            float tmp = p1Endpoint0Pos; p1Endpoint0Pos = p1Endpoint1Pos; p1Endpoint1Pos = tmp;
            vec3  tv  = p1BlockMin;     p1BlockMin = p1BlockMax;         p1BlockMax = tv;
        }

        // Compute indices and separate texels per subset
        p0Count = 0u;
        p1Count = 0u;
        for (uint i = 0u; i < 16u; ++i) {
            float p0TexelPos = f32tof16_s(dot(texels[i], p0BlockDir));
            float p1TexelPos = f32tof16_s(dot(texels[i], p1BlockDir));
            uint p0Index = ComputeIndex3(p0TexelPos, p0Endpoint0Pos, p0Endpoint1Pos);
            uint p1Index = ComputeIndex3(p1TexelPos, p1Endpoint0Pos, p1Endpoint1Pos);

            uint paletteID = Pattern(pattern, i);
            if (paletteID == 0u) {
                p0Texels[p0Count] = texels[i];
                p0Indices[p0Count] = p0Index;
                p0Count++;
            } else {
                p1Texels[p1Count] = texels[i];
                p1Indices[p1Count] = p1Index;
                p1Count++;
            }
        }

        // LS refinement (skip on last iteration — we only need final indices)
        if (lsIter < kLSIterations) {
            RefineEndpointsLS3(p0BlockMin, p0BlockMax, p0Texels, p0Indices, p0Count);
            RefineEndpointsLS3(p1BlockMin, p1BlockMax, p1Texels, p1Indices, p1Count);
        }
    }

    // Reconstruct final per-block indices in original texel order
    uint indices[16] = uint[16](0u,0u,0u,0u, 0u,0u,0u,0u, 0u,0u,0u,0u, 0u,0u,0u,0u);
    {
        uint c0 = 0u, c1 = 0u;
        for (uint i = 0u; i < 16u; ++i) {
            uint paletteID = Pattern(pattern, i);
            if (paletteID == 0u) { indices[i] = p0Indices[c0]; c0++; }
            else                 { indices[i] = p1Indices[c1]; c1++; }
        }
    }

    vec3 endpoint760 = floor(Quantize7(p0BlockMin));
    vec3 endpoint761 = floor(Quantize7(p0BlockMax));
    vec3 endpoint762 = floor(Quantize7(p1BlockMin));
    vec3 endpoint763 = floor(Quantize7(p1BlockMax));

    vec3 endpoint950 = floor(Quantize9(p0BlockMin));
    vec3 endpoint951 = floor(Quantize9(p0BlockMax));
    vec3 endpoint952 = floor(Quantize9(p1BlockMin));
    vec3 endpoint953 = floor(Quantize9(p1BlockMax));

    endpoint761 -= endpoint760;
    endpoint762 -= endpoint760;
    endpoint763 -= endpoint760;
    endpoint951 -= endpoint950;
    endpoint952 -= endpoint950;
    endpoint953 -= endpoint950;

    int maxVal76 = 0x1F;
    endpoint761 = clamp(endpoint761, -maxVal76, maxVal76);
    endpoint762 = clamp(endpoint762, -maxVal76, maxVal76);
    endpoint763 = clamp(endpoint763, -maxVal76, maxVal76);

    int maxVal95 = 0xF;
    endpoint951 = clamp(endpoint951, -maxVal95, maxVal95);
    endpoint952 = clamp(endpoint952, -maxVal95, maxVal95);
    endpoint953 = clamp(endpoint953, -maxVal95, maxVal95);

    vec3 endpoint760Unq = Unquantize7(endpoint760);
    vec3 endpoint761Unq = Unquantize7(endpoint760 + endpoint761);
    vec3 endpoint762Unq = Unquantize7(endpoint760 + endpoint762);
    vec3 endpoint763Unq = Unquantize7(endpoint760 + endpoint763);
    vec3 endpoint950Unq = Unquantize9(endpoint950);
    vec3 endpoint951Unq = Unquantize9(endpoint950 + endpoint951);
    vec3 endpoint952Unq = Unquantize9(endpoint950 + endpoint952);
    vec3 endpoint953Unq = Unquantize9(endpoint950 + endpoint953);

    float msle76 = 0.0;
    float msle95 = 0.0;
    for (uint i = 0u; i < 16u; ++i) {
        uint paletteID = Pattern(pattern, i);

        vec3 tmp760Unq = paletteID == 0u ? endpoint760Unq : endpoint762Unq;
        vec3 tmp761Unq = paletteID == 0u ? endpoint761Unq : endpoint763Unq;
        vec3 tmp950Unq = paletteID == 0u ? endpoint950Unq : endpoint952Unq;
        vec3 tmp951Unq = paletteID == 0u ? endpoint951Unq : endpoint953Unq;

        float weight = floor((indices[i] * 64.0) / 7.0 + 0.5);
        vec3 texelUnc76 = FinishUnquantize(tmp760Unq, tmp761Unq, weight);
        vec3 texelUnc95 = FinishUnquantize(tmp950Unq, tmp951Unq, weight);

        msle76 += CalcMSLE(texels[i], texelUnc76);
        msle95 += CalcMSLE(texels[i], texelUnc95);
    }

    SignExtend(endpoint761, 0x1Fu, 0x20u);
    SignExtend(endpoint762, 0x1Fu, 0x20u);
    SignExtend(endpoint763, 0x1Fu, 0x20u);
    SignExtend(endpoint951, 0xFu,  0x10u);
    SignExtend(endpoint952, 0xFu,  0x10u);
    SignExtend(endpoint953, 0xFu,  0x10u);

    float p2MSLE = min(msle76, msle95);
    if (p2MSLE < blockMSLE) {
        blockMSLE = p2MSLE;
        block = uvec4(0u);

        if (p2MSLE == msle76) {
            // 7.6
            block.x = 0x1u;
            block.x |= (uint(endpoint762.y) & 0x20u) >> 3u;
            block.x |= (uint(endpoint763.y) & 0x10u) >> 1u;
            block.x |= (uint(endpoint763.y) & 0x20u) >> 1u;
            block.x |= uint(endpoint760.x) << 5u;
            block.x |= (uint(endpoint763.z) & 0x01u) << 12u;
            block.x |= (uint(endpoint763.z) & 0x02u) << 12u;
            block.x |= (uint(endpoint762.z) & 0x10u) << 10u;
            block.x |= uint(endpoint760.y) << 15u;
            block.x |= (uint(endpoint762.z) & 0x20u) << 17u;
            block.x |= (uint(endpoint763.z) & 0x04u) << 21u;
            block.x |= (uint(endpoint762.y) & 0x10u) << 20u;
            block.x |= uint(endpoint760.z) << 25u;
            block.y |= (uint(endpoint763.z) & 0x08u) >> 3u;
            block.y |= (uint(endpoint763.z) & 0x20u) >> 4u;
            block.y |= (uint(endpoint763.z) & 0x10u) >> 2u;
            block.y |= uint(endpoint761.x) << 3u;
            block.y |= (uint(endpoint762.y) & 0x0Fu) << 9u;
            block.y |= uint(endpoint761.y) << 13u;
            block.y |= (uint(endpoint763.y) & 0x0Fu) << 19u;
            block.y |= uint(endpoint761.z) << 23u;
            block.y |= (uint(endpoint762.z) & 0x07u) << 29u;
            block.z |= (uint(endpoint762.z) & 0x08u) >> 3u;
            block.z |= uint(endpoint762.x) << 1u;
            block.z |= uint(endpoint763.x) << 7u;
        } else {
            // 9.5
            block.x = 0xEu;
            block.x |= uint(endpoint950.x) << 5u;
            block.x |= (uint(endpoint952.z) & 0x10u) << 10u;
            block.x |= uint(endpoint950.y) << 15u;
            block.x |= (uint(endpoint952.y) & 0x10u) << 20u;
            block.x |= uint(endpoint950.z) << 25u;
            block.y |= uint(endpoint950.z) >> 7u;
            block.y |= (uint(endpoint953.z) & 0x10u) >> 2u;
            block.y |= uint(endpoint951.x) << 3u;
            block.y |= (uint(endpoint953.y) & 0x10u) << 4u;
            block.y |= (uint(endpoint952.y) & 0x0Fu) << 9u;
            block.y |= uint(endpoint951.y) << 13u;
            block.y |= (uint(endpoint953.z) & 0x01u) << 18u;
            block.y |= (uint(endpoint953.y) & 0x0Fu) << 19u;
            block.y |= uint(endpoint951.z) << 23u;
            block.y |= (uint(endpoint953.z) & 0x02u) << 27u;
            block.y |= uint(endpoint952.z) << 29u;
            block.z |= (uint(endpoint952.z) & 0x08u) >> 3u;
            block.z |= uint(endpoint952.x) << 1u;
            block.z |= (uint(endpoint953.z) & 0x04u) << 4u;
            block.z |= uint(endpoint953.x) << 7u;
            block.z |= (uint(endpoint953.z) & 0x08u) << 9u;
        }

        block.z |= pattern << 13u;
        uint blockFixupID = PatternFixupID(pattern);
        if (blockFixupID == 15u) {
            block.z |= indices[0]  << 18u; block.z |= indices[1]  << 20u;
            block.z |= indices[2]  << 23u; block.z |= indices[3]  << 26u;
            block.z |= indices[4]  << 29u; block.w |= indices[5]  << 0u;
            block.w |= indices[6]  << 3u;  block.w |= indices[7]  << 6u;
            block.w |= indices[8]  << 9u;  block.w |= indices[9]  << 12u;
            block.w |= indices[10] << 15u; block.w |= indices[11] << 18u;
            block.w |= indices[12] << 21u; block.w |= indices[13] << 24u;
            block.w |= indices[14] << 27u; block.w |= indices[15] << 30u;
        } else if (blockFixupID == 2u) {
            block.z |= indices[0]  << 18u; block.z |= indices[1]  << 20u;
            block.z |= indices[2]  << 23u; block.z |= indices[3]  << 25u;
            block.z |= indices[4]  << 28u; block.z |= indices[5]  << 31u;
            block.w |= indices[5]  >> 1u;  block.w |= indices[6]  << 2u;
            block.w |= indices[7]  << 5u;  block.w |= indices[8]  << 8u;
            block.w |= indices[9]  << 11u; block.w |= indices[10] << 14u;
            block.w |= indices[11] << 17u; block.w |= indices[12] << 20u;
            block.w |= indices[13] << 23u; block.w |= indices[14] << 26u;
            block.w |= indices[15] << 29u;
        } else {
            block.z |= indices[0]  << 18u; block.z |= indices[1]  << 20u;
            block.z |= indices[2]  << 23u; block.z |= indices[3]  << 26u;
            block.z |= indices[4]  << 29u; block.w |= indices[5]  << 0u;
            block.w |= indices[6]  << 3u;  block.w |= indices[7]  << 6u;
            block.w |= indices[8]  << 9u;  block.w |= indices[9]  << 11u;
            block.w |= indices[10] << 14u; block.w |= indices[11] << 17u;
            block.w |= indices[12] << 20u; block.w |= indices[13] << 23u;
            block.w |= indices[14] << 26u; block.w |= indices[15] << 29u;
        }
    }
}

// --- Main ---

void main() {
    // Early exit for out-of-bounds threads (workgroup may exceed actual block count).
    if (gl_GlobalInvocationID.x >= blocks_per_row || gl_GlobalInvocationID.y >= blocks_per_col)
        return;

    vec2 uv       = gl_GlobalInvocationID.xy * texel_size_rcp * 4.0 - texel_size_rcp;
    vec2 block0UV = uv;
    vec2 block1UV = uv + vec2(2.0 * texel_size_rcp.x, 0.0);
    vec2 block2UV = uv + vec2(0.0, 2.0 * texel_size_rcp.y);
    vec2 block3UV = uv + vec2(2.0 * texel_size_rcp.x, 2.0 * texel_size_rcp.y);

    vec4 block0X = textureGather(u_src, block0UV, 0);
    vec4 block1X = textureGather(u_src, block1UV, 0);
    vec4 block2X = textureGather(u_src, block2UV, 0);
    vec4 block3X = textureGather(u_src, block3UV, 0);
    vec4 block0Y = textureGather(u_src, block0UV, 1);
    vec4 block1Y = textureGather(u_src, block1UV, 1);
    vec4 block2Y = textureGather(u_src, block2UV, 1);
    vec4 block3Y = textureGather(u_src, block3UV, 1);
    vec4 block0Z = textureGather(u_src, block0UV, 2);
    vec4 block1Z = textureGather(u_src, block1UV, 2);
    vec4 block2Z = textureGather(u_src, block2UV, 2);
    vec4 block3Z = textureGather(u_src, block3UV, 2);

    vec3 texels[16];
    texels[0]  = vec3(block0X.w, block0Y.w, block0Z.w);
    texels[1]  = vec3(block0X.z, block0Y.z, block0Z.z);
    texels[2]  = vec3(block1X.w, block1Y.w, block1Z.w);
    texels[3]  = vec3(block1X.z, block1Y.z, block1Z.z);
    texels[4]  = vec3(block0X.x, block0Y.x, block0Z.x);
    texels[5]  = vec3(block0X.y, block0Y.y, block0Z.y);
    texels[6]  = vec3(block1X.x, block1Y.x, block1Z.x);
    texels[7]  = vec3(block1X.y, block1Y.y, block1Z.y);
    texels[8]  = vec3(block2X.w, block2Y.w, block2Z.w);
    texels[9]  = vec3(block2X.z, block2Y.z, block2Z.z);
    texels[10] = vec3(block3X.w, block3Y.w, block3Z.w);
    texels[11] = vec3(block3X.z, block3Y.z, block3Z.z);
    texels[12] = vec3(block2X.x, block2Y.x, block2Z.x);
    texels[13] = vec3(block2X.y, block2Y.y, block2Z.y);
    texels[14] = vec3(block3X.x, block3Y.x, block3Z.x);
    texels[15] = vec3(block3X.y, block3Y.y, block3Z.y);

    // Clamp to valid BC6H unsigned range
    for (uint i = 0u; i < 16u; ++i) {
        texels[i] = clamp(texels[i], vec3(0.0), vec3(HALF_MAX));
    }

    uvec4 block  = uvec4(0u);
    float blockMSLE = 0.0;

    EncodeP1(block, blockMSLE, texels);
    for (uint i = 0u; i < 32u; ++i) {
        EncodeP2Pattern(block, blockMSLE, i, texels);
    }

    u_dst.blocks[gl_GlobalInvocationID.y * blocks_per_row + gl_GlobalInvocationID.x] = block;
}
